

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="狠狠复习计算机基础知识">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="狠狠复习计算机基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="review-CS-basic-knowledge">
<meta property="og:url" content="http://example.com/2024/04/03/review-CS-basic-knowledge/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="狠狠复习计算机基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/Ih2SJvQTrjWnf65.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/27JjqrCkyudGpXb.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/YhIQ6XFWfeu9OaZ.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/v8coAk6V4GFzudN.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/Dpk2J5VFNM6AHwv.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/16/sfurLUeI3XVTElW.png">
<meta property="article:published_time" content="2024-04-03T09:48:26.000Z">
<meta property="article:modified_time" content="2024-08-03T03:09:50.532Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OperatingSystem">
<meta property="article:tag" content="ComputerNetwork">
<meta property="article:tag" content="ComputerComposition">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/16/Ih2SJvQTrjWnf65.png">
  
  <title>review-CS-basic-knowledge - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="review-CS-basic-knowledge">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-04-03 17:48" pubdate>
        2024年4月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">review-CS-basic-knowledge</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="c智能指针"><a class="markdownIt-Anchor" href="#c智能指针"></a> C++智能指针</h2>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/smart-pointers-modern-cpp">ms智能指针</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45445740/article/details/134520594">C++智能指针</a></li>
</ul>
<h2 id="总线相关"><a class="markdownIt-Anchor" href="#总线相关"></a> 总线相关</h2>
<p>CPU内部和cache是通过<strong>本地总线</strong>(<strong>local bus</strong>,又叫<strong>后端总线</strong>)连接的,而访存是通过接口连上<strong>系统总线</strong>,系统总线又连上<strong>IO桥接器</strong>(<strong>北桥芯片</strong>),桥接器一端是IO总线,一端是内存总线(又叫<strong>前端总线</strong>)</p>
<img src="https://s2.loli.net/2024/05/16/Ih2SJvQTrjWnf65.png" srcset="/img/loading.gif" lazyload alt="bus-arch-rough" style="zoom:67%;" />
<ul>
<li><strong>北桥芯片主要控制CPU内存显卡等高速设备</strong></li>
<li><strong>后南桥芯片被加入,是用来负责IO总线之间的通信</strong></li>
</ul>
<img src="https://s2.loli.net/2024/05/16/27JjqrCkyudGpXb.png" srcset="/img/loading.gif" lazyload alt="bus-arch-rough-south" style="zoom:67%;" />
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675605402">揭秘计算机内部通信：探秘数据、地址与控制信号的奥秘</a></li>
</ul>
<h2 id="cpu的三级缓存"><a class="markdownIt-Anchor" href="#cpu的三级缓存"></a> CPU的三级缓存</h2>
<p>CPU的三级缓存:<strong>L1Cache,L2Cache,L3Cache</strong></p>
<p>其中L1,L2是核心(core)内的缓存,而L3则是多核心共用的缓存,也在片内</p>
<img src="https://s2.loli.net/2024/05/16/YhIQ6XFWfeu9OaZ.png" srcset="/img/loading.gif" lazyload alt="3level-cache-arch" style="zoom:80%;" />
<p>L1Cache是分离缓存,分为L1 D-Cache和L1 I-Cache可以避免访存冲突(总不可能流水线处理的时候IF和MEM这俩个流水段打起来吧)</p>
<p>L2Cache则变为统一缓存,毕竟分离缓存的size不好掌握,cache资源又宝贵,如果分离的话,又cache没用满就吃亏了</p>
<img src="https://s2.loli.net/2024/05/16/v8coAk6V4GFzudN.png" srcset="/img/loading.gif" lazyload alt="cache-arch" style="zoom:80%;" />
<p>从<strong>单核的缓存一致性</strong>来讲,有**写直达(Write through)和写回(Write back)**两种策略来确保缓存一致性</p>
<ul>
<li><strong>Write through</strong>无论你这个更新的数据在不在cache内都得写回内存;</li>
</ul>
<img src="https://s2.loli.net/2024/05/16/Dpk2J5VFNM6AHwv.png" srcset="/img/loading.gif" lazyload alt="cache-write-through" style="zoom:80%;" />
<ul>
<li><strong>Write back</strong>则是多了个dirty标志位,标识cache line中的数据和内存中的是否一致,不过这会使得读cache line进去,且cache已满,且交换出去的cache块是dirty的,就要执行一次写操作</li>
</ul>
<img src="https://s2.loli.net/2024/05/16/sfurLUeI3XVTElW.png" srcset="/img/loading.gif" lazyload alt="cache-write-back" style="zoom:80%;" />
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669258217">一文吃透CPU三级缓存</a> 只讲了单个核心的缓存一致性问题，对于多个核心的缓存一致性问题没有描述</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584128599">我把 CPU 三级缓存的秘密，藏在这 8 张图里</a></li>
</ul>
<h2 id="内存对齐"><a class="markdownIt-Anchor" href="#内存对齐"></a> 内存对齐</h2>
<h2 id="c语言的存储层次"><a class="markdownIt-Anchor" href="#c语言的存储层次"></a> C语言的存储层次</h2>
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiandang8023/article/details/126036564">C语言的内存层次</a></li>
</ul>
<h2 id="虚拟内存"><a class="markdownIt-Anchor" href="#虚拟内存"></a> 虚拟内存</h2>
<p>关于虚存,<strong>每个进程都有虚存</strong>,比如32位的os就给每个进程弄个4GB的虚存,用虚存可以相较于用真实的物理地址:</p>
<ul>
<li>可以给人制造扩大内存的假象(无限大),<strong>规避内存不足的问题</strong>(当然如果真的物理内存不足了,就会通过内存页面置换策略,把久没用到的页帧放到swap分区里面,然后把要用的页帧替上去,不过这个过程涉及到硬盘读取,slow);</li>
<li>然后也<strong>不存在</strong>同时<strong>访问同一地址</strong>修改造成的<strong>数据冲突</strong>;</li>
<li>也可以对<strong>碎片化的内存</strong>进行使用;</li>
</ul>
<p>通过<strong>MMU(Memory Management Unit)<strong>这个部件来实现</strong>VA -&gt; PA</strong>(CPU收到VA交给它翻译成PA),它是通过<strong>TLB(快表)<strong>和</strong>页表(Page Table)<strong>这俩个表来实现VA-&gt;PA的(<strong>页表是放在进程的内存里面的</strong>),TLB里面放置的是Page Table的常用页表项(局部性原理)<br />
这俩表里面放的都是叫做&quot;<strong>页表项</strong>&quot;的东东,是</strong>VA-&gt;PA的映射</strong><br />
<strong>每个物理页和虚拟页是大小相等的4KB,它们的映射关系就是一对页表项</strong></p>
<p>什么时候会出现<strong>缺页异常</strong>呢?显然是在我们的TLB和Page Table都找不到映射关系或没有权限,就报异常(Page Fault)了,而这个异常,会让你的CPU读不到数据,它就罢工,进程就出现了缺页中断,用户态就切换到了内核态,就交由内核的PageFaultHandler来处理:<br />
分三类缺页中断:</p>
<ul>
<li><strong>Hard Page Fault/Major Page Fault</strong>: 就是找不到这个映射关系了(页帧),要CPU去打开磁盘设备读取到物理内存中,再让MMU建立VA-&gt;PA的映射关系;</li>
<li><strong>Soft Page Fault/Minor Page Fault</strong>: 实际上物理内存有这个页帧,是被别的进程调入的,我们这个进程不知道而已.只需要MMU建立VA-&gt;PA的映射关系即可.(一般出现在多进程共享内存区域);</li>
<li><strong>Invalid Page Fault</strong>: 内存地址越界,解空指针引用,权限问题,那么内核就会报Segment Fault,中断你的进程(挂掉你的进程)</li>
</ul>
<p><strong>内存的惰性分配(或者叫延时分配),malloc并无真正分配,只是用到你申请的物理内存时,发现没有才会启动申请,这期间就会出现Page Fault</strong></p>
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fwb330198372/article/details/107343468">深入浅出：操作系统之虚拟内存</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mind_programmonkey/article/details/116722530">【计算机操作系统-内存管理】-内存的缺页异常是什么？现在有逻辑地址，但是物理地址没有加载到内存会怎么样？</a></li>
</ul>
<h2 id="死锁"><a class="markdownIt-Anchor" href="#死锁"></a> 死锁</h2>
<p>死锁的四个必要条件:</p>
<ul>
<li>互斥</li>
<li>占有并等待</li>
<li>不可抢占</li>
<li>循环等待</li>
</ul>
<p>避免死锁的方法:</p>
<ol>
<li>
<p>死锁预防,破坏以上后三种条件(因为是非共享资源,互斥是必须的);</p>
</li>
<li>
<p>避免死锁,开始前判断,只允许不会产生死锁的进程申请资源,主要是<strong>银行家算法</strong></p>
</li>
<li>
<p>死锁的检测和解除,检测到运行系统进入死锁,进行恢复(抢占资源/终止进程(全部终止和逐个终止))</p>
</li>
</ol>
<p>参考文件:</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2065162">死锁的四个必要条件和解决办法_半暖的博客_活锁和死锁的概念</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OperatingSystem/">OperatingSystem</a>
                    
                      <a class="hover-with-bg" href="/tags/ComputerNetwork/">ComputerNetwork</a>
                    
                      <a class="hover-with-bg" href="/tags/ComputerComposition/">ComputerComposition</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/05/OperatorDev%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OperatorDev常见优化方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/GEMM-intrinsic%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">GEMM-intrinsic优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e5d328866dc5b53b142680e2dec9ee93'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
