

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对树的一些常见数据结构的简单介绍">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="对树的一些常见数据结构的简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="BST,AVL树,B树,B+树,红黑树">
<meta property="og:url" content="http://example.com/2022/10/15/BST,AVL%E6%A0%91,B%E6%A0%91,B+%E6%A0%91,%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="对树的一些常见数据结构的简单介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/jncKkUFz6fuepSx.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/pgPmINA3vBsoS9i.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/xBVQnWizqAfYU42.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/xwBtuDjr1alMizo.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/OiU9uRWroFMnIsQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/sBtZgD4XKPezi5E.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/RWnkedmxQgXzGM8.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/4azrdDiW7AsbCHU.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/pgaXild1emSo4kJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/kwKOUiA6LZbnyBc.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/fIWJdQPM28Ygzui.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/m8ISEgL3NYc4i6U.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/4YXZ8RCWmz7phH2.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/8h6p2cQwK5afSFm.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/tUPQXa4YhdIvrox.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/e62NIFW8owYr3XS.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/muwN2zvGIPep7XD.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/i9cyfeSUzraZWnH.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/adcunTZI6XSpNO3.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/Lp6GvV5XMJSBgaP.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/03/IRKqyOMLvV6jpYt.png">
<meta property="article:published_time" content="2022-10-15T03:44:30.000Z">
<meta property="article:modified_time" content="2023-11-05T04:08:10.864Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tree">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/03/jncKkUFz6fuepSx.png">
  
  <title>BST,AVL树,B树,B+树,红黑树 - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BST,AVL树,B树,B+树,红黑树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-15 11:44" pubdate>
        2022年10月15日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BST,AVL树,B树,B+树,红黑树</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>算法课老师讲到了二叉搜索树(BST),因为大四背面经接触过下面几种类型,因此想简单mark一下</p>
<p><mark>注:本篇文章对树的操作并无图,可自行绘制理解</mark><br />
<mark>另:里面的操作部分的文字描述是我看了较多文章自己综合口述的,有可能有错</mark></p>
<h2 id="bst"><a class="markdownIt-Anchor" href="#bst"></a> BST</h2>
<p>BST(Binary Search Tree)二叉搜索树,也叫二叉查找树<br />
它是由<strong>二分法+二叉树</strong>构成,即以树结构呈现的二分法.左子树的节点值均小于根节点,右子树的节点值均大于根节点</p>
<p><img src="https://s2.loli.net/2023/11/03/jncKkUFz6fuepSx.png" srcset="/img/loading.gif" lazyload alt="BST" /></p>
<p>对于查找,插入,删除,平均时间复杂度是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span>,而其最坏状况,若是依有序数据构建树,则会退化成链表,则对应的时间复杂度都是最坏的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>
<p>对于其查找,插入,都跟二分法类似,不赘述;而对于删除问题,因删除后需保持BST的二分特性,因此需要对删除后的树进行一些修改,分三种情况讨论:</p>
<ol>
<li>删除的是叶子节点: 直接删除,无影响</li>
<li>删除的是中间节点,且只有一个子树: 直接把子树根节点对中间节点进行顶替</li>
<li>删除的是中间节点,且有两个子树: 若删除的节点位于根节点的左子树,则用删除节点的左子树顶替之,并将删除节点的右子树移到其原兄弟节点的右子树下即可;另一侧是对称操作,不赘述.</li>
<li>删除的是非空根节点:与左子树中最大值交换后删除即可或与右子树中最小值交换后删除即可</li>
</ol>
<h2 id="avl树"><a class="markdownIt-Anchor" href="#avl树"></a> AVL树</h2>
<p>AVL树叫做<strong>平衡二叉树</strong>,是对BST的一种改进,引进了<strong>平衡机制</strong>,后面要谈的红黑树也是一种balance tree,但是AVL树的平衡更是一种<strong>强平衡</strong><br />
平衡机制:<strong>任意节点的左右子树高度差不超过1</strong>,我们管这个1叫做平衡因子(Balance factor),即bf=1<br />
通过平衡机制的强硬限制,规避了退化成链表的可能</p>
<p><img src="https://s2.loli.net/2023/11/03/pgPmINA3vBsoS9i.png" srcset="/img/loading.gif" lazyload alt="AVL树" /></p>
<p>AVL树在查找,插入,删除的平均及最差的时间复杂度均为:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mn>2</mn><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">2</span></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span></p>
<p>对于其查找,与二分法类似,不赘述.之于插入删除问题,由于会影响树的高度,需为维持平衡机制,因此存在<strong>左旋,右旋</strong>的概念,示意图如下:</p>
<p><img src="https://s2.loli.net/2023/11/03/xBVQnWizqAfYU42.png" srcset="/img/loading.gif" lazyload alt="AVL-ROTATE" /></p>
<p>右旋:<code>rotateRight(Q)</code>,将节点Q作为其左孩子的右孩子<br />
左旋:<code>rotateLeft(P)</code>,将节点P作为其右孩子的左孩子</p>
<p>针对插入情况的讨论(假设原始状态均满足平衡机制):</p>
<table>
<thead>
<tr>
<th style="text-align:center">插入位置</th>
<th style="text-align:center">状态</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>在节点T的left child的left tree上插入元素</strong></td>
<td style="text-align:center">LL</td>
<td style="text-align:center">右旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>在节点T的right child的right tree上插入元素</strong></td>
<td style="text-align:center">RR</td>
<td style="text-align:center">左旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>在节点T的left child的right tree上插入元素</strong></td>
<td style="text-align:center">LR</td>
<td style="text-align:center">先左旋,再右旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>在节点T的right child的left tree上插入元素</strong></td>
<td style="text-align:center">RL</td>
<td style="text-align:center">先右旋,再左旋</td>
</tr>
</tbody>
</table>
<p>以下以一个插入导致的LL情况作为示例,图示如下:</p>
<p><img src="https://s2.loli.net/2023/11/03/xwBtuDjr1alMizo.png" srcset="/img/loading.gif" lazyload alt="AVL-LL" /></p>
<div class="note note-info">
            <p>注:图示的例子是给原树插了两个元素,其实这里一个或是两个元素数量都一样,因为都是挂载在同一棵树上,主要目的是导致了有的节点左右子树高度差超过了1</p>
          </div>
<div class="note note-warning">
            <p>特别注意:AVL树插入位置的条件与后面介绍的红黑树的插入位置的条件并不等价!其不等价的原因与各自平衡机制相关</p>
          </div>
<p>以下是插入元素后的旋转情况概览图:</p>
<p><img src="https://s2.loli.net/2023/11/03/OiU9uRWroFMnIsQ.png" srcset="/img/loading.gif" lazyload alt="AVL-ALL-ROTATE" /></p>
<p>删除的情况太多了,大致其实都是删了之后进行1~2次的旋转即可.此处不讨论</p>
<h2 id="b-树"><a class="markdownIt-Anchor" href="#b-树"></a> B-树</h2>
<p>B-树就是B树(Balance Tree),中间的一杠是连字符.它是MongoDB的WiredTiger引擎中索引采用的数据结构.而数据库持久化的数据都是放在硬盘上的,索引也是.而对于硬盘的一次访问即是一次I/O操作,它的时间消耗是毫秒级别的.因此,我们需要减少I/O操作的次数以提高访问速度(毕竟存储结构没办法改变)</p>
<p>而之所以采用树形结构对索引进行存储,是因其于等值查询和区间查询都具备一定优势,而这些正是我们数据库中绝大多数涉及到的操作.</p>
<p>那么为什么用B-树呢?</p>
<p>因为B-树跟上面的树相比更加<strong>矮胖</strong>.B树允许一个节点有多个子节点,且节点内部可以存储多个元素.这就使得我们树的高度可控,不会太高,即树会变得矮胖.而之所以期望树可以更矮胖是因为我们从硬盘中读数据是以磁盘块为单位的,磁盘块有固定大小(一般4096B,4K大小),读出来的数据就等价于我们数据库中的页的概念,<strong>页和磁盘块是一样大小的</strong>,因此我们<strong>树的一个节点对应的是一个磁盘块大小的数据</strong>,那么<strong>减少I/O操作</strong>即转换成<strong>减少访问树的节点个数</strong>.<strong>B树是多路查找树,也是平衡树,它的bf=0</strong>.因此<strong>树的宽度(节点大小)决定了一次I/O操作获取到的数据量,树的高度决定了访问的I/O次数</strong></p>
<p>一颗m阶B树有如下特点:(这里将节点分为:[根节点,内部节点,叶子节点])</p>
<ul>
<li>根节点或是叶子节点,或是拥有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span>个孩子节点的非叶子节点;</li>
<li>所有内部节点都有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>个key值和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>个孩子节点,其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌈</mo><mfrac><mi>m</mi><mn>2</mn></mfrac><mo stretchy="false">⌉</mo><mo>≤</mo><mi>k</mi><mo>≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\lceil \frac{m}{2} \rceil \le k \le m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.095em;vertical-align:-0.345em;"></span><span class="mopen">⌈</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">⌉</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span></li>
<li>所有叶子节点都包含<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>个key值,其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌈</mo><mfrac><mi>m</mi><mn>2</mn></mfrac><mo stretchy="false">⌉</mo><mo>≤</mo><mi>k</mi><mo>≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\lceil \frac{m}{2} \rceil \le k \le m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.095em;vertical-align:-0.345em;"></span><span class="mopen">⌈</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">⌉</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span></li>
<li>所有叶子节点位于同一层(bf=0的体现)</li>
<li>每个节点中的key值是升序排列的,节点中的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>个key值可以划分出<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>个孩子节点</li>
</ul>
<p>一颗普通的B树如下图示:</p>
<p><img src="https://s2.loli.net/2023/11/03/sBtZgD4XKPezi5E.png" srcset="/img/loading.gif" lazyload alt="B-Tree" /></p>
<div class="note note-info">
            <p>注:上图的P1,P2这些是指针,我们的树与子树的关系基本都是通过指针维系的,别的也是,没画出来而已,这里如磁盘块2,它只画了索引值,其实还有个叫卫星数据(不知道为啥叫这个)的东西,它所指代的是索引元素指代的数据记录,那就比如是某张表的某一行数据</p>
          </div>
<p>看完上面对B树的特点定义会好奇<strong>为何根节点要么是叶子节点,要么至少有两个子节点</strong>,<strong>它的插入删除咋执行的</strong>,其实这些问题都源于以下两句话:</p>
<ul>
<li><strong>插入key值至超出阈值(上面所说的节点内key值的上界),会致使节点产生分裂,分裂伴随着该节点中值的上溢(上移),甚至有的情况节点上溢会递归导致一个新的根节点的产生</strong></li>
</ul>
<p><img src="https://s2.loli.net/2023/11/03/RWnkedmxQgXzGM8.png" srcset="/img/loading.gif" lazyload alt="插入致使上溢,有新节点产生" /></p>
<p><img src="https://s2.loli.net/2023/11/03/4azrdDiW7AsbCHU.png" srcset="/img/loading.gif" lazyload alt="插入致使上溢,无新节点产生" /></p>
<div class="note note-info">
            <p>注:可以很清晰地看出来,B-树以及下面要将的B+树,跟以往的树的构造不一样,它们是由下至上构建的,而先前学的二叉树啥的都是自顶向下构建的</p>
          </div>
<ul>
<li><strong>删除叶子节点的key值至超出阈值(上面所说的节点内key值的下界),会致使其向兄弟节点借一个key值,如果它的兄弟节点key值也不够,那就要三合一(删了key值的节点,它的兄弟节点,它们间的父节点的key值即使其下溢(下移)),甚至可能导致父节点的key值也刚好不够,则递归下溢直至所有节点满足要求</strong></li>
</ul>
<p><img src="https://s2.loli.net/2023/11/03/pgaXild1emSo4kJ.png" srcset="/img/loading.gif" lazyload alt="叶子节点删除key,向兄弟借key" /></p>
<p><img src="https://s2.loli.net/2023/11/03/kwKOUiA6LZbnyBc.png" srcset="/img/loading.gif" lazyload alt="叶子节点删除key,做合并" /></p>
<ul>
<li><strong>删除内部节点(中间节点)的key值至超出阈值,向有足够key值的子节点借一个key值,如果不够,就只可以合并,这个合并也是三合一(跟上面的一样)</strong></li>
</ul>
<p><img src="https://s2.loli.net/2023/11/03/fIWJdQPM28Ygzui.png" srcset="/img/loading.gif" lazyload alt="内部节点删除key,向子节点借key" /></p>
<p><img src="https://s2.loli.net/2023/11/03/m8ISEgL3NYc4i6U.png" srcset="/img/loading.gif" lazyload alt="内部节点删除key,做合并" /></p>
<h2 id="b树"><a class="markdownIt-Anchor" href="#b树"></a> B+树</h2>
<p>我们知道B+树是MySQL的InnoDB引擎中索引采用的数据结构,而B+树是B树的升级版,它增加了如下的特点:(树的节点于此处分为:[根节点,内部节点,叶子节点])</p>
<ol>
<li>非叶子节点内含有k个子节点,亦含有k个key值,每个key值对应一个子节点;</li>
<li>非叶子节点内不含数据,只有key值用于索引;key值及数据全存放于叶子节点,叶子节点间的key值依升序链接,叶子节点间通过链表链接;</li>
<li>非叶子节点的key值都存在于子节点中,且是子节点中key值的最大或最小的</li>
</ol>
<p>1,3制造冗余边界数据,便于插入和删除的方式改进,将对树的变形控制在单一分支(<mark>其实如插入也存在上溢的情况,也要比较猛烈的变形,但对删除有了很大改变</mark>),避免了复杂的树变形;<br />
2.则扩增了每个节点的key值数目,进而使得树更加<strong>矮胖</strong>,有利于减少I/O操作次数;而数据全放在叶子节点,树更稳定(查询都要<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span>),也利于MySQL常用的区间查询</p>
<p>以下是B+树的一个普通示例图:</p>
<p><img src="https://s2.loli.net/2023/11/03/4YXZ8RCWmz7phH2.png" srcset="/img/loading.gif" lazyload alt="B+Tree" /></p>
<div class="note note-info">
            <p>MongoDB是文档型的数据库,是NoSQL中的一种,用JSON格式存数据(这是一种聚合型的方式,与MySQL的表结构的设计思路很不同,MySQL的表间关系通过外键进行链接,而JSON对有关系的可以直接编到一个map里),于MongoDB而言更多进行的是单一数据查询,不涉及遍历查询,那么我们此刻B+树的优点于它而言就没啥意义,而B-树的值也存在于非叶子节点中,它的时间复杂度处于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span>的状态,相较于B+树的稳定的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span>,B-树更适用于MongoDB数据库;<br />MySQL则是我们都熟悉的关系型数据库,很显然,它涉及到较多遍历操作和区间查询,因此更适用于B+树,B-树的遍历和区间查询(需找边缘值后中序遍历)会产生更多的IO操作,不值得</p>
          </div>
<div class="note note-danger">
            <p>勘误:经过看MongoDB官方文档,底层用的也是B+树,网上各类博客害人不浅<br />援引如下:</p><blockquote><p>WiredTiger maintains a table’s data in memory using a data structure called a B-Tree ( B+ Tree to be specific), referring to the nodes of a B-Tree as pages. Internal pages carry only keys. The leaf pages store both keys and values.</p></blockquote>
          </div>
<h2 id="红黑树"><a class="markdownIt-Anchor" href="#红黑树"></a> 红黑树</h2>
<p>前面说过,AVL树是一种强平衡的树,而红黑树则是弱平衡的BST.它较之于AVL树而言,正由于它的弱平衡性,导致我们在插入删除时不必要进行那么多的旋转操作!</p>
<p>红黑树的平衡性体现在:<strong>从根到叶子的最长路径不会比最短路径长超过两倍</strong></p>
<p>之所以说它是弱平衡的,是因为它没有将bf强制约束于某个值,而是通过如下5条性质来维持弱平衡性:</p>
<ul>
<li><strong>节点是红色或黑色的</strong></li>
<li><strong>根节点是黑色的</strong></li>
<li><strong>叶子节点都是黑色的,它们都是空节点,data为null</strong></li>
<li><strong>不能出现连续的两个红色节点(即一个红色节点的父节点及其子节点一定都是黑色的)</strong></li>
<li><strong>从任一节点到叶子节点的所有路径都包含相同数目的黑色节点</strong></li>
</ul>
<p>针对最后一点性质,红黑树有一个<strong>黑高度(黑高)<strong>的概念:从某个节点出发至一叶子节点,所经历的黑色节点的个数(不包括起始节点,即使它是黑的)称为该节点的黑高bh.因此</strong>某一个节点的bh值应是唯一的</strong>,若不唯一则违背了最后一条性质</p>
<p>以下是红黑树的一张示意图:</p>
<p><img src="https://s2.loli.net/2023/11/03/8h6p2cQwK5afSFm.png" srcset="/img/loading.gif" lazyload alt="RBT" /></p>
<div class="note note-info">
            <p>红黑树的查找,插入,删除的时间复杂度都是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_{2}{n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mclose">)</span></span></span></span>,跟AVL树的一样,但其实AVL树在处理插入和删除问题时,为了保持bf=1,会涉及到复杂的旋转问题.而具有强平衡性的AVL树的查询能力显然更强.因此在设计底层数据结构的时候可以根据侧重进行选择</p>
          </div>
<p>而在之后介绍如插入等的相关操作时,一般会<strong>忽略掉最后的叶子节点</strong>,就是data为null的节点</p>
<p>一颗红黑树,通过<strong>将红色节点上移至父节点同一高度组成B树节点后</strong>,即<strong>等价于一颗4阶B树</strong>,其变形如下所示:</p>
<p><img src="https://s2.loli.net/2023/11/03/tUPQXa4YhdIvrox.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree" /></p>
<p>由上图可以看出来,红黑树变形为4阶B树后有如下性质:</p>
<ul>
<li>红黑树与4阶B树具有等价性</li>
<li>黑色节点和其红色子节点融合形成一个B树节点</li>
<li>在一个融合形成的B树节点里,根节点是黑色的,子节点是红的</li>
<li>红黑树的非叶子节点的黑色节点个数与4阶B树的节点总数相等</li>
</ul>
<p>我们先来探讨一下转换为4阶B树的红黑树,对应的节点内部情况.4阶B树节点内部最多允许有3个元素,依据上述的性质3,即存在以下情况:<strong>红黑红,黑红,红黑,黑</strong>,且其中黑色的一定是原红黑树的子树/树本身的根节点,图示如下:</p>
<p><img src="https://s2.loli.net/2023/11/03/e62NIFW8owYr3XS.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree-node-classfication" /></p>
<p><strong>对红黑树的插入删除情况的讨论也转换为对4阶B树的插入删除情况的讨论,但需要满足红黑树的性质</strong></p>
<p>插入情况讨论:</p>
<p>首先给出插入情况的红黑树的图:</p>
<p><img src="https://s2.loli.net/2023/11/03/muwN2zvGIPep7XD.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree-Insertion" /></p>
<p>对于B树的插入,是自底向上的.因此对插入情况可分为如下两大类及对应的细分:</p>
<ul>
<li>插入导致上溢</li>
<li>插入不导致上溢
<ul>
<li>父节点是黑色的</li>
<li>父节点是红色的</li>
</ul>
</li>
</ul>
<p>而根据红黑树的性质:<strong>某一结点至叶子节点的任意路径的黑色节点个数相等</strong>可知,若插入节点的颜色是黑的,一定会破坏这条规则,且需要花较大功夫来维持这条规则;若插入节点是红的,则可能破坏了<strong>不允许有两个连续的红色节点</strong>这一规则,但对这一规则的维护可以通过旋转及变色来操作,较容易处理.因此<strong>插入节点一定都是红色节点</strong></p>
<p>根据给出的示意图,可以分析得出如下的插入情况,分别是:</p>
<ul>
<li>满足红黑树性质,无需修复</li>
<li>不满足红黑树性质,需要修复</li>
</ul>
<p>对应的图示如下:</p>
<p><img src="https://s2.loli.net/2023/11/03/i9cyfeSUzraZWnH.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree-Insertion-without-repair" /></p>
<p><img src="https://s2.loli.net/2023/11/03/adcunTZI6XSpNO3.jpg" srcset="/img/loading.gif" lazyload alt="RBT2BTree-Insertion-need-repair" /></p>
<p>针对上图的<strong>不需上溢</strong>的情况,其实就是做<strong>旋转以及变色</strong>,旋转后变色需遵循上述的<strong>新B树节点内的根节点是黑色的两侧节点是红色的</strong>.之所以<strong>不需上溢</strong>可以通过旋转加变色处理,是因4阶B树允许节点内部最多三个元素,且当是三个元素的时候,是红黑红(根节点黑,俩子节点红)的情况</p>
<p>以下仅介绍不需上溢的其中一种情况,即LL.LL意味着插入元素位于父节点的左侧(L),而父节点也是位于grand节点的左侧,之于这种情况可通过右旋更新父节点,而后染色成<strong>红黑红</strong>的B树节点即可,过程见下图示:</p>
<p><img src="https://s2.loli.net/2023/11/03/Lp6GvV5XMJSBgaP.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree-Insertion-LL-RR" /></p>
<p>而后面的[LR,RL]这俩情况则是需要双旋,旋转成[LL,RR]后再转一次和进行染色就ok了</p>
<p>这四种情况[LL,LR,RL,RR]的流程如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:center">插入位置</th>
<th style="text-align:center">状态</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>插入元素位于其parent节点的left,而其parent位于其grand的left</strong></td>
<td style="text-align:center">LL</td>
<td style="text-align:center">右旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>插入元素位于其parent节点的right,而其parent位于其grand的right</strong></td>
<td style="text-align:center">RR</td>
<td style="text-align:center">左旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>插入元素位于其parent节点的right,而其parent位于其grand的left</strong></td>
<td style="text-align:center">LR</td>
<td style="text-align:center">先左旋,再右旋</td>
</tr>
<tr>
<td style="text-align:center"><strong>插入元素位于其parent节点的left,而其parent位于其grand的right</strong></td>
<td style="text-align:center">RL</td>
<td style="text-align:center">先右旋,再左旋</td>
</tr>
</tbody>
</table>
<p>而针对于<strong>需要上溢</strong>的情况其实更简单,因为我们首要解决的是上溢的问题,即节点分裂,上移,那么此刻就会分裂出两个新的子节点,而这俩子节点是原先父节点的子节点,现在做了独立的B树节点的根节点,即对二者变色即可,则此刻新插入的节点的情况等价于往黑色的根节点插入新节点,即满足红黑树性质,无需修复.这个整体过程可以概括为:<strong>上溢,变色</strong>,无需旋转</p>
<p>示例图如下:</p>
<p><img src="https://s2.loli.net/2023/11/03/IRKqyOMLvV6jpYt.png" srcset="/img/loading.gif" lazyload alt="RBT2BTree-Insertion-upflow" /></p>
<p>然后对[25&lt;-38&lt;-55]这一个B树节点(LL情况)右旋然后变色即可</p>
<p>关于删除的部分情况较多,之后有时间再补上:)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tree/">tree</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/24/GAN%E7%9A%84%E5%9F%BA%E7%A1%80%E7%90%86%E8%A7%A3%E5%8F%8A%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAN的基础理解及代码解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/SVM%E7%90%86%E8%A7%A3/">
                        <span class="hidden-mobile">SVM理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '157ffa9746c48202aba3c88fa69510ad'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
