

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Git的简单应用及协作开发相关">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Git的简单应用及协作开发相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础应用">
<meta property="og:url" content="http://example.com/2021/12/15/Git%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="Git的简单应用及协作开发相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T08:23:16.000Z">
<meta property="article:modified_time" content="2021-12-15T12:34:54.555Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Git基础应用 - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git基础应用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-15 16:23" pubdate>
        2021年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git基础应用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="git是什么"><a class="markdownIt-Anchor" href="#git是什么"></a> Git是什么</h2>
<p>  Git是分布式版本管理系统<br />
  它可以帮助你：</p>
<ul>
<li><strong>构造本地仓库</strong></li>
<li><strong>管理本地仓库内的文件版本（可以回滚，可以往前）</strong></li>
<li><strong>与远程仓库建立连接（通过SSH）</strong></li>
<li><strong>远程仓库存储副本</strong></li>
<li><strong>多人协作开发</strong></li>
<li>…</li>
</ul>
<h2 id="git安装"><a class="markdownIt-Anchor" href="#git安装"></a> Git安装</h2>
<ul>
<li>windows系统<br />
下个Git Bash</li>
<li>Linux系统<br />
<code>yum install git -y</code></li>
</ul>
<p>  安装完成后我们需要在Git Bash内或是Linux的终端中(下文统一称为<strong>terminal</strong>)设置全局属性name和email。用以标识用户。<br />
  <code>git config --global user.name &quot;ayyHA&quot;</code><br />
  <code>git config --global user.email &quot;email@qq.com&quot;</code><br />
  还可以启用Git的一些额外颜色	<br />
  <code>git config --global color.ui true</code></p>
<h2 id="git本地仓库的操作"><a class="markdownIt-Anchor" href="#git本地仓库的操作"></a> Git本地仓库的操作</h2>
<p>  我们可以新建一个目录，用以作为被Git管理的本地仓库，<strong>放置于其内的任意文件都会被Git进行版本管理</strong>。</p>
<h3 id="本地仓库初始化"><a class="markdownIt-Anchor" href="#本地仓库初始化"></a> 本地仓库初始化</h3>
<p>  通过<code>git init</code>命令即可以将该目录设置为<strong>本地仓库</strong>，且该目录内会多出一个**.git**文件夹，其内是Git用于版本管理的东西，<strong>没事别乱动！！</strong></p>
<h3 id="提交文件"><a class="markdownIt-Anchor" href="#提交文件"></a> 提交文件</h3>
<p>  之后你可以往这个文件夹里建文件，写东西。但是这并没有使用到我们Git的版本管理。如何使用到呢？<br />
  我们可以打开terminal输入<code>git status</code>这条命令进行查看。<br />
  你会发现上面写着Untracked files,即意味着你的文件只是放在这个目录下，还没有被Git进行跟踪管理。</p>
<p>  我们可以通过<code>git add &lt;file&gt;</code>来将文件放置到一个叫<strong>暂存区</strong>的地方（即index或stage，存放于.git下）</p>
<p>  我们可以一次性将许多文件放在暂存区内，然后提交到<strong>本地仓库:</strong><code>git commit -m &quot;这里写此次提交的注释&quot;</code></p>
<p>  之后当你修改这些被跟踪的文件时，都可以通过<code>git status</code>来查看有谁被modified，有谁需要committed。</p>
  <div class="note note-info">
            <p>  你可能会想到一种情况：<br />  我在本地仓库里新建了a文件，修改了其内容，然后通过<code>git add a.txt</code>将其提交到暂存区，之后忽然发现有个地方写错了，然后直接先去修改a文件了，此时Git会将你放入暂存区的文件和再次修改的文件分隔来看，即放入暂存区的文件可以通过<code>git commit</code>将内容上交，而新加的内容则是被认为是modified，需要重新<code>git add</code>。</p>
          </div>
<h3 id="撤销修改"><a class="markdownIt-Anchor" href="#撤销修改"></a> 撤销修改</h3>
<p>  当我们对文件一股脑的进行修改后发现，修改的部分极大可能出错了，且修改的地方比较多，若是一点一点回去改，会很耗时。而Git给我们提供了一剂后悔药<code>git checkout -- &lt;file&gt;</code>即可以将修改撤销，变回修改前的模样。</p>
  <div class="note note-info">
            <p>  ①若是未将文件<code>git add</code>到暂存区，则文件会回滚文修改前的版本；<br />  ②若是将文件放到了暂存区，又进行了修改，则checkout后得到的是暂存区的版本；（现在Git）</p>
          </div>
<p>  除了上面所说的<code>git checkout -- &lt;file&gt;</code>来对文件进行撤销修改外，Git也提供了<code>git restore &lt;file&gt;</code>来撤销修改（因为<code>git checkout</code>也与后面的分支切换有关）,还提供了<code>git restore --staged &lt;file&gt;</code>来<strong>撤销放置于暂存区的文件</strong></p>
<h3 id="版本回退"><a class="markdownIt-Anchor" href="#版本回退"></a> 版本回退</h3>
<p>  撤销修改中的①其实就是回退到最新的版本，也可以通过版本回退来实现:<code>git reset --hard HEAD^</code>此即为回退到上一个版本，若是想回退到上上一个版本，加多个<sup>即可。但若是我们需要回退的版本很前很前，写那么多个</sup>并不现实，可以通过：<code>git --reset HEAD~100</code>即可以回退到前100个版本去；<br />
  那我们如果想回退到某一个版本，我们不知道它跟我们现在的版本差距为多少，我们可以通过<strong>版本号</strong>来进行回退。版本号可以通过<code>git log</code>来得到（commit后面那一串就是版本号）,如果版本太多，可以通过<code>git log --pretty=oneline</code>来较为清晰地输出版本信息。<br />
  回退的时候我们不需要把版本号全部写上去，写前几个字母就好了，如：<code>git reset --hard 95a9b</code>。<br />
  那当我们知道了版本号，其实不只可以进行版本回退，也可以将版本向前移动。若是不知道版本号，我们可以通过<code>git reflog</code>来进行查询。</p>
<div class="note note-info">
            <p>  上面指令中的<strong>HEAD其实就是指向当前分支（如master）</strong>, 而<strong>当前的分支才是指向提交</strong>的，也即是说我们<strong>commit到本地仓库的内容是提交在当前分支上</strong>的，这个在后面的分支管理部分可以更好的理解。</p>
          </div>
<h2 id="git远程仓库的操作"><a class="markdownIt-Anchor" href="#git远程仓库的操作"></a> Git远程仓库的操作</h2>
<h3 id="github设置及远程推送"><a class="markdownIt-Anchor" href="#github设置及远程推送"></a> Github设置及远程推送</h3>
<p>  要知道，我们GitHub和Git的数据传输是通过SSH加密的，需要进行如下的设置：</p>
<ol>
<li>在terminal中通过<code>ssh-keygen -t rsa -C &quot;email&quot; </code>来生成，它利用RSA加密算法生成一个公钥和密钥，放在你当前用户的HOME目录下（windows在C:/User/UserName/.ssh下，Linux在~/.ssh下）;</li>
<li>将在.ssh目录下的id_rsa放置到你的Github的Settings下的SSH and GPG keys中（通过点击New SSH key放置其中）；其中id_rsa是公钥，带pub后缀的是密钥;<br />
至此，你的电脑利用Git去远程访问你的Github下的信息已经可以进行权限认证了（就是可以分辨出有没资格去拿信息）。</li>
<li>我们需要在Github上建一个仓库，并将本地仓库和远程仓库通过<code>git remote add origin git@github.com:github_name/repo_name.git </code>关联起来(注意github_name需替换成你的GitHub账号,repo_name需替换成你的仓库名);<br />
  以上，你便将你的本地仓库和远程仓库建立了连接。我们可以将<strong>本地文件push到repo</strong>了。<code>git push -u origin master</code>首次push需要加-u，以使得你的本地分支master和远程仓库分支master相关联。之后就<code>git push origin master</code>就行。<br />
  我们也可以<strong>拉取到该repo的文件</strong><code>git pull origin master</code>。</li>
</ol>
<h3 id="分支管理"><a class="markdownIt-Anchor" href="#分支管理"></a> 分支管理</h3>
<p>  通过上面的描述我们知道，我们的本地仓库在创建之时给我们自带了一个master分支，我们也可以自创分支<code>git branch branchName</code>，也可以切换分支<code>git checkout branchName</code>，可以通过<code>git branch来查看当前有多少分支</code>，还可以通过<code>git branch -d branchName</code>来删除分支。<br />
  上面的分支切换和分支创建也可以通过如下指令完成<code>git checkout -b branchName</code>。<br />
  我们一般都是用一个分支（如dev）进行修改提交（就是dev改了内容之后要add、commit），然后再合并到主分支master上，即是：<code>git merge dev</code>(master合并掉dev,通过fast-forward策略)。</p>
<div class="note note-info">
            <p>  分支就像是一个线程一样，共享仓库里的文件，但是对文件的修改提交只对该分支可见。</p>
          </div>
<p>  我们前面曾说过，我们的分支是面向提交的，那么也就是说如果我有master分支和dev分支，我们即对dev做了修改提交，又对master做了修改提交，那么在合并的时候就会产生<strong>冲突</strong>，我们可以通过查看产生了冲突的文件，上面会有&lt;&lt;&lt;&lt;&lt; ===== &gt;&gt;&gt;&gt;&gt;的信息来指示这个部分是哪个分支进行的修改，手动解决冲突后，即可合并。</p>
<div class="note note-info">
            <p>  fast forward策略合并分支后，我们若是删除了分支，会丢失掉分支的信息。因此可以通过禁用fast forward的方式来避免丢失信息：<code>git merge -no-ff -m &quot;注释&quot; branchName</code>，之后还可以通过<code>git log</code>来找到它。<br />  若是在遇到某些bug的情况下需要另建分支，解决bug，而此时工作现场又无法commit的话，我们可以通过<code>git stash</code>来隐藏工作现场，后期可以通过<code>git stash list</code>来查看现场，然后可以通过<code>git stash apply</code>和<code>git stash drop</code>来应用和删除现场，也可以通过<code>git stash pop</code>来恢复现场和删除现场。</p>
          </div>
<h3 id="多人协作"><a class="markdownIt-Anchor" href="#多人协作"></a> 多人协作</h3>
<p>  在前面push内容到GitHub时，我们用到了<code>git push origin master</code>其实这个origin就是远程仓库默认的名字。我们可以通过<code>git remote</code>和<code>git remote -v</code>来查看远程仓库的信息。而这里的master则是指的本地分支，意为：将本地的master分支push到origin上去。<br />
  那么我们若是要push本地的dev分支到origin去的话，我们的远程仓库会自动set up一个叫dev的分支，并与我们本地的dev分支建立关联。<br />
  若是我们需要将origin上的dev分支弄到本地来，可以通过<code>git checkout -b dev origin/dev</code>实现；<br />
  若是当我们要提交的dev分支产生冲突，我们需要拉取最新的下来，我们需要先指定本地dev分支与远程origin/dev分支的关联关系：<code>git branch --set-upstream dev origin/dev</code>，再pull即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/Vim%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim的基础使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/14/hexo%E4%B9%8B%E6%96%B9%E4%BE%BF%E6%96%87%E5%88%9B%E7%9A%84%E4%BB%A3%E7%A0%81/">
                        <span class="hidden-mobile">hexo之方便文创的代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '86fbd6a5e7d301fb9bd57f03acef1ab9'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
