

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于WMMA API,MMA等指示的理解并做一些小实验">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="关于WMMA API,MMA等指示的理解并做一些小实验">
<meta property="og:type" content="article">
<meta property="og:title" content="tensor-core学习">
<meta property="og:url" content="http://example.com/2024/08/08/tensor-core%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="关于WMMA API,MMA等指示的理解并做一些小实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/IwWiLmf3hlyPbAQ.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/17/PTRBtifDxhlnNga.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/oLFOpeWm1RJlTHv.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/TnlNGhuRjsfX5vQ.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/l7ZNyBsm6taY98o.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/dNglRmY49wIWa2B.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/10/BsMyUx9jIu3RLbA.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/10/qZrAJ8dP3x15XTM.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/WhCGxjweprqiAVu.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/uAHYGTlPSnWFbEI.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/kL1A2vYhglSmBKs.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/2KJjOskc5MW91Si.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/Gmrt7OLS6YhU3je.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/1rntpVwkTKfSozM.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/05/tKq6XEVr3yiUfIT.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/05/GJfi17IgTcZC4yv.png">
<meta property="article:published_time" content="2024-08-08T07:33:46.000Z">
<meta property="article:modified_time" content="2025-03-07T07:34:19.273Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="CUDA C&#x2F;C++">
<meta property="article:tag" content="tensor core">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/16/IwWiLmf3hlyPbAQ.png">
  
  <title>tensor-core学习 - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tensor-core学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-08-08 15:33" pubdate>
        2024年8月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tensor-core学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：15 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="tensor-core是啥"><a class="markdownIt-Anchor" href="#tensor-core是啥"></a> tensor core是啥</h2>
<p><strong>tensor core是一种专门处理矩阵乘运算的<u>计算单元</u></strong>,可以加速矩阵乘运算,实现混合精度计算,见下图(不难看出这张图就是把数据按原样式搬移到指定地方，然后计算)：</p>
<img src="https://s2.loli.net/2024/10/16/IwWiLmf3hlyPbAQ.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
<p>Volta架构的tensor core支持fp16和fp32下的混合精度矩阵乘法</p>
<ul>
<li>
<p>可以通过c++的<strong>wmma(warp-level matrix multiply accumulate) api</strong>调用tensor core,支持如<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mi>A</mi><mi>B</mi><mo>+</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">D = AB+C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span> 或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>A</mi><mi>B</mi><mo>+</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">C=AB+C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>的混合精度矩阵乘法</p>
</li>
<li>
<p><s>也可以通过<strong>wmma ptx</strong>调用tensor core,相关指令如下:</s> (<mark>此项废弃,因为wmma的ptx更像是Volta架构初次上新tensor core的尝试,不成熟,后面出的架构都用mma ptx</mark>)</p>
<ul>
<li><code>wmma.load</code>  tensor core数据加载指令,将矩阵数据从gmem/smem 加载到寄存器</li>
<li><code>wmma.store</code></li>
<li><code>wmma.mma</code></li>
</ul>
</li>
<li>
<p>还可以用<strong>mma ptx</strong>指令调用tensor core:</p>
<ul>
<li><code>ldmatrix</code> tensor core数据加载指令,支持<strong>将矩阵数据从smem加载到寄存器</strong></li>
<li><code>mma</code></li>
</ul>
</li>
</ul>
<div class="note note-info">
            <p>注: 根据别人的逆向工程来看tensor core并没有独立的registerfile,也就是说用的还都是SM上的那个registerfile,跟cuda  core用的是同样的寄存器</p>
          </div>
<p>调用cuda core和tensor core的区别如下:</p>
<ul>
<li>计算层级: cuda core是thread level; tensor core是<strong>warp level</strong>;</li>
<li>计算维度: cuda core是一维逐点计算, tensor core是二维逐tile计算(这个可以用C阵的一个元素和一个tile理解)</li>
<li>计算依赖: wmma调tensor core要用fragment这个数据存储类,cuda core不用借助别的啥</li>
</ul>
<p>实际上,在进行反汇编查看SASS码的时候可以发现,采用的是**<code>LDSM</code><strong>(LoaD Matrix from Shared memory)和</strong><code>HMMA</code>**</p>
<p>下表列出不同微架构下，不同代系的tensor core支持的混合精度运算类型以及单个MMA指令可以处理的矩阵乘大小：</p>
<img src="https://s2.loli.net/2024/10/17/PTRBtifDxhlnNga.jpg" srcset="/img/loading.gif" lazyload alt="tensor-core-generation-difference" style="zoom:67%;" />
<h2 id="wmma-api"><a class="markdownIt-Anchor" href="#wmma-api"></a> WMMA API</h2>
<p>C++调用WMMA的API</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// fragment类模板</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Use, <span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> Layout=<span class="hljs-keyword">void</span>&gt;<br>class fragment;<br><span class="hljs-comment">// 函数声明</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">load_matrix_sync</span><span class="hljs-params">(fragment&lt;...&gt; &amp;a, <span class="hljs-keyword">const</span> T* mptr, <span class="hljs-keyword">unsigned</span> ldm)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">load_matrix_sync</span><span class="hljs-params">(fragment&lt;...&gt; &amp;a, <span class="hljs-keyword">const</span> T* mptr, <span class="hljs-keyword">unsigned</span> ldm, <span class="hljs-keyword">layout_t</span> layout)</span></span>;	<span class="hljs-comment">// layout体现在二维矩阵是行主序列主序wmma::row_major  wmma::col_major</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">store_matrix_sync</span><span class="hljs-params">(T* mptr, <span class="hljs-keyword">const</span> fragment&lt;...&gt; &amp;a, <span class="hljs-keyword">unsigned</span> ldm, <span class="hljs-keyword">layout_t</span> layout)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fill_fragment</span><span class="hljs-params">(fragment&lt;...&gt; &amp;a, <span class="hljs-keyword">const</span> T&amp; v)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mma_sync</span><span class="hljs-params">(fragment&lt;...&gt; &amp;d, <span class="hljs-keyword">const</span> fragment&lt;...&gt; &amp;a, <span class="hljs-keyword">const</span> fragment&lt;...&gt; &amp;b, <span class="hljs-keyword">const</span> fragment&lt;...&gt; &amp;c, <span class="hljs-keyword">bool</span> satf=<span class="hljs-literal">false</span>)</span></span>;<br><span class="hljs-comment">// 需要包含的头文件及命名空间：</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mma.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> nvcuda;<br><span class="hljs-comment">// fragment可以定义的对象如下：</span><br>wmma::fragment&lt;wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, half, wmma::col_major&gt; a_frag;<br>wmma::fragment&lt;wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, half, wmma::col_major&gt; b_frag;<br>wmma::fragment&lt;wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, <span class="hljs-keyword">float</span>&gt; acc_frag;<br>wmma::fragment&lt;wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, <span class="hljs-keyword">float</span>&gt; c_frag;<br></code></pre></td></tr></table></figure>
<h3 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h3>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cuda_runtime.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mma.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cuda_fp16.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> nvcuda;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WMMA_M 16</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WMMA_N 16</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WMMA_K 16</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WARPSIZE 32</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> checkCudaError(func) &#123;              \</span><br><span class="hljs-meta">    cudaError_t e = (func);                 \</span><br><span class="hljs-meta">    <span class="hljs-meta-keyword">if</span>(e != cudaSuccess)&#123;         \</span><br><span class="hljs-meta">        printf(<span class="hljs-meta-string">&quot;CUDA ERROR %s %d : %s\n&quot;</span>,__FILE__,__LINE__,cudaGetErrorString(e));  \</span><br><span class="hljs-meta">        exit(-1);                           \</span><br><span class="hljs-meta">    &#125;                                       \</span><br><span class="hljs-meta">&#125;</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ceilOperation(a,b) ((a+b-1) / b)</span><br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    1. 采用wmma实现朴素的sgemm，跟朴素的sgemm实现思路差不多</span><br><span class="hljs-comment">    不过先前的方法是一个thread处理C中的一个元素，现在是一个warp处理C中的一个tile(16x16的tile,其中A,B的tile的k也是16)</span><br><span class="hljs-comment">    因为wmma是warp level的mma</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">__global__ <span class="hljs-keyword">void</span> <span class="hljs-title">sgemm_wmma_naive</span><span class="hljs-params">(<span class="hljs-keyword">const</span> half* __restrict__ A, <span class="hljs-keyword">const</span> half* __restrict__ B,</span></span><br><span class="hljs-params"><span class="hljs-function">                                 half* __restrict__ C,<span class="hljs-keyword">int</span> M,<span class="hljs-keyword">int</span> N,<span class="hljs-keyword">int</span> K)</span></span>&#123;<br>    <span class="hljs-comment">// 沿着K方向上的A,B的tile需要遍历的次数</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kCnt = <span class="hljs-built_in">ceilOperation</span>(K,WMMA_K);<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> bx = blockIdx.x;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> by = blockIdx.y;<br>    <span class="hljs-comment">// 这里是1个block只有1个warp</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> warpRow = by * WMMA_M;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> warpCol = bx * WMMA_N;<br>    <span class="hljs-keyword">if</span>(warpRow &gt; M || warpCol &gt; N)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-comment">// 用fragment模板类给数据做包装,C,D阵用accumulator,A,B阵有对应的matrix_a和matrix_b</span><br>    wmma::fragment&lt;wmma::accumulator,WMMA_M,WMMA_N,WMMA_K,half&gt; cFrag;<br><br>    wmma::<span class="hljs-built_in">fill_fragment</span>(cFrag,<span class="hljs-number">0.0</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;k&lt;kCnt;k++)&#123;<br>        wmma::fragment&lt;wmma::matrix_a,WMMA_M,WMMA_N,WMMA_K,half,wmma::row_major&gt; aFrag;<br>        wmma::fragment&lt;wmma::matrix_b,WMMA_M,WMMA_N,WMMA_K,half,wmma::col_major&gt; bFrag;<br><br>        wmma::<span class="hljs-built_in">load_matrix_sync</span>(aFrag,A+warpRow*K+k*WMMA_K,K);<br>        wmma::<span class="hljs-built_in">load_matrix_sync</span>(bFrag,B+warpCol*K+k*WMMA_K,K);<br>    <br>        wmma::<span class="hljs-built_in">mma_sync</span>(cFrag,aFrag,bFrag,cFrag);<br>    &#125;<br>    wmma::<span class="hljs-built_in">store_matrix_sync</span>(C+warpRow*N+warpCol,cFrag,N,wmma::mem_row_major);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span>** argv)</span></span>&#123; <br>    <span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">4</span>)&#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr,<span class="hljs-string">&quot;Please input 4 elements,like: ./xx M N K\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br>    <span class="hljs-keyword">int</span> gpu_id = <span class="hljs-number">2</span>;<br>    cudaDeviceProp prop;<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">cudaGetDeviceProperties</span>(&amp;prop,gpu_id) == cudaSuccess)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Using GPU:%d : %s\n&quot;</span>,gpu_id,prop.name);<br>    &#125;<br><br>    <span class="hljs-built_in">cudaSetDevice</span>(gpu_id);<br><br>    <span class="hljs-keyword">int</span> M = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">int</span> N = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">2</span>]);<br>    <span class="hljs-keyword">int</span> K = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">3</span>]);<br><br>    <span class="hljs-keyword">size_t</span> sizeA = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(half)*M*K;<br>    <span class="hljs-keyword">size_t</span> sizeB = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(half)*K*N;<br>    <span class="hljs-keyword">size_t</span> sizeC = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(half)*M*N;<br><br>    half* hA = (half*)<span class="hljs-built_in">malloc</span>(sizeA);<br>    half* hB = (half*)<span class="hljs-built_in">malloc</span>(sizeB);    <br>    half* hC = (half*)<span class="hljs-built_in">malloc</span>(sizeC);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;M*K;i++)&#123;<br>        hA[i] = i/<span class="hljs-number">256.0f</span>;  <span class="hljs-comment">//i/6;</span><br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;K*N;i++)&#123;<br>        hB[i] = (i+<span class="hljs-number">1.25f</span>)/<span class="hljs-number">128.0f</span>;  <span class="hljs-comment">//(i+1.25f)/2;</span><br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">256</span>;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hA[%d]: %f; hB[%d]: %f\n&quot;</span>,i,__half2float(hA[i]),i,__half2float(hB[i]));<br><br>    half* dA,*dB,*dC;<br>    <span class="hljs-comment">// float* dC;</span><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMalloc</span>(&amp;dA,sizeA));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMalloc</span>(&amp;dB,sizeB));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMalloc</span>(&amp;dC,sizeC));<br><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMemcpy</span>(dA,hA,sizeA,cudaMemcpyHostToDevice));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMemcpy</span>(dB,hB,sizeB,cudaMemcpyHostToDevice));<br><br>    <span class="hljs-function">dim3 <span class="hljs-title">block</span><span class="hljs-params">(WARPSIZE)</span></span>;<br>    <span class="hljs-function">dim3 <span class="hljs-title">grid</span><span class="hljs-params">(ceilOperation(N,WMMA_N),ceilOperation(M,WMMA_M))</span></span>;<br><br>    sgemm_wmma_naive&lt;&lt;&lt;grid,block&gt;&gt;&gt;(dA,dB,dC,M,N,K);<br>    <span class="hljs-built_in">cudaDeviceSynchronize</span>();<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMemcpy</span>(hC,dC,sizeC,cudaMemcpyDeviceToHost));<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hC[%d]:[%.6f]\n&quot;</span>,i,__half2float(hC[i]));<br><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaFree</span>(dA));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaFree</span>(dB));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaFree</span>(dC));<br>    <span class="hljs-built_in">free</span>(hA);<br>    <span class="hljs-built_in">free</span>(hB);<br>    <span class="hljs-built_in">free</span>(hC);<br>    <span class="hljs-built_in">cudaDeviceReset</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>注意：由于fp16是E5M10，即它的最大值和最小值是±65504，所以处理的时候需要注意一下控制范围，不然很容易INF</p>
          </div>
<p>这里的代码等价于1个thread处理1个C阵的元素(即block(n,m)且只开1个block)，此处采用的是1个warp处理C阵对应的1个tile（1个block只开1个warp，block的数目与N,M,WMMA_M,WMMA_N相关）</p>
<p>这是利用tensor core进行矩阵乘的最朴素代码</p>
<p><strong>如果采用wmma api进一步做矩阵乘的优化，优化步骤其实也跟cuda core做gemm的优化步骤很像:</strong></p>
<ol>
<li>
<p><strong>分块</strong>.1个block计算某个固定的大小,block内的线程数目开在128,256这些数上(warp多好切换遮掩访存).分块还需要<strong>利用上各级存储结构,减少对全局内存的访问次数</strong>,即将数据移动到smem,移动到reg上,<strong>如果GPU架构允许,还可以使用上异步拷贝</strong>;</p>
</li>
<li>
<p><strong>软流水</strong>.实际上就是双缓冲(数据预取/存算重叠),使得<strong>计算不用等长时间的取数</strong>,计算访存相互遮掩;</p>
</li>
<li>
<p><strong>L2Cache的局部性</strong>.当矩阵很大时,会启动非常多的block,这种情况下<strong>SM调度的顺序是沿着执行配置参数中的grid的Z-&gt;Y-&gt;X这三个维度的循环进行的</strong>.以RTX3090为例,共82个SM,如果按照<code>M,N,K = (16384,16384,16384)</code>分块维度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mi>M</mi></msub><mo>=</mo><mn>128</mn></mrow><annotation encoding="application/x-tex">B_M=128</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">8</span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mi>N</mi></msub><mo>=</mo><mn>256</mn></mrow><annotation encoding="application/x-tex">B_N=256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mi>K</mi></msub><mo>=</mo><mn>32</mn></mrow><annotation encoding="application/x-tex">B_K=32</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">K</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">2</span></span></span></span>来看,共有128x64个block,且每个SM只能调度1个block,如果按照<code>grid(64,128)</code>来排block的话,会得到一个非常差劲的性能,如果填补上Z维,如<code>grid(16,128,4)</code>则会好很多.见下图,显然右侧的block调度的方式更优(图文可能没那么符合)</p>
<p><img src="https://s2.loli.net/2024/10/16/oLFOpeWm1RJlTHv.png" srcset="/img/loading.gif" lazyload alt="wmma-gemm-l2cache" /></p>
</li>
</ol>
<p>下面给出了利用wmma api做gemm的分块步骤,相较于之前的<strong>不同在于warp level以及warp内部需要分成多个fragment用于存储对应的数据</strong></p>
<img src="https://s2.loli.net/2024/10/16/TnlNGhuRjsfX5vQ.png" srcset="/img/loading.gif" lazyload alt="wmma-gemm" style="zoom:80%;" />
<p>本部分优化的详细代码可参考:<a target="_blank" rel="noopener" href="https://github.com/ayyHA/OperatorDev/tree/main/cuda/cuda_op/wmma">OperatorDev/wmma</a></p>
<p>那bank conflict呢?这里可以用padding来处理,更优的做法下面会讨论到👀</p>
<div class="note note-info">
            <p>padding对于smem bank conflict的解决是对给定的smem的数组加&quot;元素&quot;,一般这个加的元素数目与相关数据类型的向量化访问大小有关,不然你用上向量化访存,在读取某处时会发生<code>misaligned address</code>的错误;那padding这个东西其实影响大不大?个人感觉与smem所负责的分块大小有关,因为加的元素影响的是smem,如果smem负责的分块较大(怎么感觉在说废话,要移到smem上的肯定充分用满,那不移到smem上的算子,肯定数据移动量相对较小,移动到smem都是负优化),那么padding所浪费的smem其实是较大的一块,会影响到一个SM上并发的block数目,影响到occupancy,那么有些计算资源也没给用上.那这就很浪费了.</p>
          </div>
<h2 id="mma-ptx"><a class="markdownIt-Anchor" href="#mma-ptx"></a> MMA PTX</h2>
<h3 id="ldmatrix指令"><a class="markdownIt-Anchor" href="#ldmatrix指令"></a> ldmatrix指令</h3>
<p>ldmatrix指令用于将数据从smem搬运到reg上，由于在搬运的时候我们为了减少访存指令数，一般都会采用向量化访存即<code>float4</code>，此时则以<code>[T0,T7]</code>为一个memory transaction，当然这里暂时不讨论bank conflict。而一个<code>[T0,T7]</code>中每个线程负责一个16B的数据，即搬运了一整个8x8的小矩阵。<strong>搬运得到的小矩阵是由warp内每个线程的R0寄存器保存矩阵的一部分，整个小矩阵由整个warp共同表达，这与朴素的LDS.128指令不同，不是一个线程各做各的，各自搬到各自私有的寄存器上。ldmatrix打破了这种私有的限制，由一整个warp<u>协作式加载</u>这个8x8小矩阵</strong></p>
<p><code>ldmatrix</code>指令解释如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">ldmatrix.sync.aligned.shape.num&#123;.trans&#125;&#123;.ss&#125;.type r, [p];<br><br>.shape  = &#123;.m8n8&#125;;<br>.num    = &#123;.x1, .x2, .x4&#125;;<br>.ss     = &#123;.shared&#123;::cta&#125;&#125;;<br>.type   = &#123;.b16&#125;;<br><br><span class="hljs-comment">// trans表示转置,ss表示状态空间</span><br><span class="hljs-comment">// shape表示1次加载的小矩阵块是8x8的 最多支持x4,即4个8x8的小矩阵块加载</span><br><span class="hljs-comment">// type表示每个数据元素是16bit</span><br></code></pre></td></tr></table></figure>
<p>具体的数据搬移过程见下面两个图:</p>
<img src="https://s2.loli.net/2024/10/16/l7ZNyBsm6taY98o.png" srcset="/img/loading.gif" lazyload alt="how-to-ldmatrix" style="zoom:70%;" />
<img src="https://s2.loli.net/2024/10/16/dNglRmY49wIWa2B.png" srcset="/img/loading.gif" lazyload alt="how-to-ldmatrix2" style="zoom:67%;" />
<p>通过上图不难看出,我们如果想要获得一个16x16的矩阵,我们可以让T0-T31分别对应smem的某一个起始地址,然后通过它们一次性读入16B数据,即8个元素,然后再分配给同一warp其他线程的寄存器.寄存器是32位的,1个寄存器可以放下2个fp16的数据元素.即可得到右图所示的数据排放</p>
<h3 id="实验-2"><a class="markdownIt-Anchor" href="#实验-2"></a> 实验</h3>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdint&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cuda_runtime.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cuda_fp16.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SHAPE 8*8*4</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> checkCudaError(func) &#123;                                                      \</span><br><span class="hljs-meta">    cudaError_t e = (func);                                                         \</span><br><span class="hljs-meta">    <span class="hljs-meta-keyword">if</span>(e!=cudaSuccess)&#123;                                                             \</span><br><span class="hljs-meta">        printf(<span class="hljs-meta-string">&quot;CUDA ERROR %s %d : %s\n&quot;</span>,__FILE__,__LINE__,cudaGetErrorString(e));  \</span><br><span class="hljs-meta">    &#125;                                                                               \</span><br><span class="hljs-meta">&#125;</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FLOAT4(pointer) (reinterpret_cast<span class="hljs-meta-string">&lt;float4*&gt;</span>(&amp;(pointer))[0])</span><br><br><span class="hljs-function">__global__ <span class="hljs-keyword">void</span> <span class="hljs-title">test_ldmatrix</span><span class="hljs-params">(half* dIn,half* dOut)</span></span>&#123;<br>    __shared__ half smemTmp[SHAPE];<br>    <span class="hljs-keyword">int</span> idx = threadIdx.x * <span class="hljs-number">8</span>;    <br>    <span class="hljs-comment">// 把数据从gmem -&gt; smem,一个线程取一行数据，即128bit共8个fp16,也即是4个fp32,可以用float4一次取完</span><br>    <span class="hljs-built_in">FLOAT4</span>(smemTmp[idx]) = <span class="hljs-built_in">FLOAT4</span>(dIn[idx]);<br>    <span class="hljs-comment">// printf(&quot;[%d]:[%f]\n&quot;,threadIdx.x,__half2float(smemTmp[idx]));    // smem数据是按要求摆放的 </span><br>    <br>    <span class="hljs-keyword">uint32_t</span> reg[<span class="hljs-number">4</span>];<br>    <span class="hljs-comment">// 使用ldmatrix, smem -&gt; reg</span><br>    <span class="hljs-function">__asm__ <span class="hljs-title">volatile</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-string">&quot;ldmatrix.sync.aligned.m8n8.x4.b16 &#123;%0,%1,%2,%3&#125;,[%4];    \n&quot;</span></span></span><br><span class="hljs-params"><span class="hljs-function">        : <span class="hljs-string">&quot;=r&quot;</span>(reg[<span class="hljs-number">0</span>]),</span></span><br><span class="hljs-params"><span class="hljs-function">          <span class="hljs-string">&quot;=r&quot;</span>(reg[<span class="hljs-number">1</span>]),</span></span><br><span class="hljs-params"><span class="hljs-function">          <span class="hljs-string">&quot;=r&quot;</span>(reg[<span class="hljs-number">2</span>]),</span></span><br><span class="hljs-params"><span class="hljs-function">          <span class="hljs-string">&quot;=r&quot;</span>(reg[<span class="hljs-number">3</span>])</span></span><br><span class="hljs-params"><span class="hljs-function">        : <span class="hljs-string">&quot;l&quot;</span>(&amp;smemTmp[idx])</span></span><br><span class="hljs-params"><span class="hljs-function">    )</span></span>;<br><br>    <span class="hljs-comment">// 把每个线程寄存器得到的东西给它移动到我们的dOut中 reg -&gt; gmem</span><br>    *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;dOut[idx]))    = *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;reg[<span class="hljs-number">0</span>]));<br>    *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;dOut[idx+<span class="hljs-number">2</span>]))  = *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;reg[<span class="hljs-number">1</span>]));<br>    *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;dOut[idx+<span class="hljs-number">4</span>]))  = *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;reg[<span class="hljs-number">2</span>]));<br>    *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;dOut[idx+<span class="hljs-number">6</span>]))  = *(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">float</span>*&gt;(&amp;reg[<span class="hljs-number">3</span>]));<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">// 数组是 fp16,4个8*8的阵,用以查看ldmatrix中.num为.x4的数据排布</span><br>    half hLoad[SHAPE];<br>    half hStore[SHAPE];<br>    <span class="hljs-comment">// 初始化data,为[0,255]的整型</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;SHAPE;i++)&#123;<br>        hLoad[i]=i;<br>    &#125;<br><br>    <span class="hljs-keyword">size_t</span> sizeData = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(half) * (SHAPE);<br>    half* dLoad,*dStore;<br><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMalloc</span>(&amp;dLoad,sizeData));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMalloc</span>(&amp;dStore,sizeData));<br><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMemcpy</span>(dLoad,hLoad,sizeData,cudaMemcpyHostToDevice));<br>    test_ldmatrix&lt;&lt;&lt;<span class="hljs-number">1</span>,<span class="hljs-number">32</span>&gt;&gt;&gt;(dLoad,dStore);<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaMemcpy</span>(hStore,dStore,sizeData,cudaMemcpyDeviceToHost));<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">32</span>;i++)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;T%02d &quot;</span>,i);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">8</span>;j+=<span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;r%d %12f %12f &quot;</span>,j/<span class="hljs-number">2</span>,__half2float(hStore[i*<span class="hljs-number">8</span>+j]),__half2float(hStore[i*<span class="hljs-number">8</span>+j+<span class="hljs-number">1</span>]));<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;    <br><br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaFree</span>(dLoad));<br>    <span class="hljs-built_in">checkCudaError</span>(<span class="hljs-built_in">cudaFree</span>(dStore));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="https://s2.loli.net/2024/08/10/BsMyUx9jIu3RLbA.png" srcset="/img/loading.gif" lazyload alt="ldmatrix_no_trans" style="zoom:80%;" />
<img src="https://s2.loli.net/2024/08/10/qZrAJ8dP3x15XTM.png" srcset="/img/loading.gif" lazyload alt="ldmatrix_with_trans" style="zoom:80%;" />
<p>以上实验是对ldmatrix指令的整体认知,主要体现在整个warp协作式加载数据,使得整个矩阵由整个warp的每一个线程的部分寄存器来进行表示.其中加了<code>.trans</code>的个人建议理解先转置,后按照无<code>.trans</code>的情况处理,则可以与<code>mma</code>指令所需的matrixB的数据排布对应上</p>
<h3 id="mma指令"><a class="markdownIt-Anchor" href="#mma指令"></a> mma指令</h3>
<p>看完上面的<code>ldmatrix</code>指令,你会好奇,为啥要搞得这么复杂呢?</p>
<p>实际上<code>ldmatrix</code>是为了和<code>mma</code>指令搭配使用的，看下<code>mma</code>指令在M16N8K16情况下的1个warp涉及到的C tile和A tile以及B tile的数据在线程上的排布情况，你就知道为啥这么复杂了:</p>
<img src="https://s2.loli.net/2025/03/03/WhCGxjweprqiAVu.png" srcset="/img/loading.gif" lazyload alt="hmma_16816_layoutA" style="zoom:50%;" />
<img src="https://s2.loli.net/2025/03/03/uAHYGTlPSnWFbEI.png" srcset="/img/loading.gif" lazyload alt="hmma_16816_layoutB" style="zoom:50%;" />
<img src="https://s2.loli.net/2025/03/03/kL1A2vYhglSmBKs.png" srcset="/img/loading.gif" lazyload alt="hmma_16816_layourCorD" style="zoom:50%;" />
<p>很明显，<code>mma</code>跟<code>ldmatrix</code>指令读取后数据分布到线程的情况是一样的，因此可以很好的搭配起来使用.那么如何结合起来使用呢?</p>
<p>需要注意到,ptx中<code>mma</code>的表示如下(这里贴的是半精度的):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">mma.sync.aligned.m8n8k4.alayout.blayout.dtype.f16.f16.ctype  d, a, b, c;<br>mma.sync.aligned.m16n8k8.row.col.dtype.f16.f16.ctype  d, a, b, c;<br>mma.sync.aligned.m16n8k16.row.col.dtype.f16.f16.ctype d, a, b, c;<br><br>.alayout = &#123;.row, .col&#125;;<br>.blayout = &#123;.row, .col&#125;;<br>.ctype   = &#123;.f16, .f32&#125;;<br>.dtype   = &#123;.f16, .f32&#125;;<br></code></pre></td></tr></table></figure>
<p>现在一般都是<code>matrix_a</code>是row-major,<code>matrix_b</code>是col-major,这也可以从上面的A,B,C阵的layout看出来.以16816为例我们知道对于<code>matrix_a</code>而言它需要先加载一个16x16大小的矩阵到寄存器上,这里以<code>.x4</code>的<code>ldmatrix</code>执行操作即可,其中T0-T15取列为0时的行首地址,T16-T31取列为8时的行首地址;对于<code>matrix_b</code>而言它在warp中的线程上的数据排布稍显奇怪,T0-T3中的寄存器RB0们的元素呈现col-major,回看上面<code>ldmatrix</code>的实验可知,就是将<code>matrix_b</code> s2r的时候加了个<code>.trans</code>限定符即可,其中T0-T15取列为0时的行首地址(<code>.x2</code>就行)</p>
<p>以下是一个<code>mma</code>的例子,代码看<a target="_blank" rel="noopener" href="https://github.com/ayyHA/OperatorDev/blob/main/cuda/cuda_test/test_mma.cu">test_mma</a>:</p>
<p><img src="https://s2.loli.net/2025/03/03/2KJjOskc5MW91Si.png" srcset="/img/loading.gif" lazyload alt="hmma_matrix_a" /></p>
<p><img src="https://s2.loli.net/2025/03/03/Gmrt7OLS6YhU3je.png" srcset="/img/loading.gif" lazyload alt="hmma_matrix_b" /></p>
<p><img src="https://s2.loli.net/2025/03/03/1rntpVwkTKfSozM.png" srcset="/img/loading.gif" lazyload alt="hmma_accumulator" /></p>
<p>上面这个例子中的MNK取了16816,恰好使用一条mma指令即可完成,源码细节在链接中查看</p>
<h2 id="ldmatrix之bank-conflict-free"><a class="markdownIt-Anchor" href="#ldmatrix之bank-conflict-free"></a> ldmatrix之bank conflict free</h2>
<p>回答上面的问题，那我们这样取数据(LDSM,就是ldmatrix)会有bank conflict嘛?</p>
<p>以下图16x16,16x32,16x64的这么些个阵,给它从gmem放到smem上,然后分别由1,2,4个warp处理,它们分别会发生不同的n-way bank conflict(图中是以LDS.128来描述此时的bank排布).显然我们不能将数据从gmem朴素的移到smem上而不做任何位置上的调动,这样会导致大量的smem bank conflict.</p>
<p><img src="https://s2.loli.net/2025/03/05/tKq6XEVr3yiUfIT.png" srcset="/img/loading.gif" lazyload alt="bank conflict-from lds128 to see ldsm" /></p>
<p>本质上,我们只需要<strong>对同一行的新元素们</strong>(以fp16来说这个新元素就是由8个连续的fp16元素组成的一个块)<strong>做shuffle就可以实现bank conflict free</strong>,注意,这<u>只是改变行内的新元素排列的顺序</u>.而<strong>这个行内的界定又取决于连续访问新元素的能力,即此时的<u>新bank数目</u>为所谓的一行</strong>.</p>
<p>以cutlass来说,所用的手段就是<code>icol  = irow ^ icol</code>,我们的每个线程将数据从gmem搬到smem时,每个线程是负责搬运一定的大小,有对应的行列,进行一定的操作(含异或),便可以实现类似下图的搬运(g2s);然后为了利用上LDSM,根据warpId,laneId以及ldmatrix的取数顺序,即laneId % 16做行, laneId / 16散开成列的0,1,这里的0,1是以新元素的大小来描述的,实际要乘上个8,还有根据warpId对不同warp搬运的位置进行定位,即可实现smem bank conflict free的LDSM</p>
<p><img src="https://s2.loli.net/2025/03/05/GJfi17IgTcZC4yv.png" srcset="/img/loading.gif" lazyload alt="bank conflict with swizzle(xor)" /></p>
<p>以上实验代码详见:<a target="_blank" rel="noopener" href="https://github.com/ayyHA/OperatorDev/blob/main/cuda/cuda_test/test_swizzle.cu">OperatorDev/test_swizzle.cu</a></p>
<div class="note note-info">
            <p>ncu中的两个指标</p><ul><li>wavefront类似于cycle的表述,它代表了处理请求所需的时钟周期数,比如你无smem bank conflict,则我就是1个cycle完成访问,否则因为并行转为串行,n-way bank conflict就会使得你需要n个cycle,而这n个cycle乘上1个warp里的memory transaction数目,再乘上warp数,再乘上block数即是ncu给出的值</li><li>bank conflict之于ncu,比如说4-way bank conflict,那就是一个memory transaction有3次冲突,单个memory transaction的冲突数乘上一个warp内有的memory transaction数目,再乘上warp数和block数,即是ncu输出的smem bank conflict数目</li></ul>
          </div>
<p><mark>这个知识点目前存在的一个问题,如何封装成函数模板?想按照cutlass那样封,但自己没想到咋计算对应的关系,只会对给出的用例计算how to achieve bank conflict free,无法更高的抽象化,后续继续学习</mark></p>
<p><strong>参考文件:</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/parallel-thread-execution/#warp-level-matrix-instructions-ldmatrix">Nvidia-ldmatrix</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/inline-ptx-assembly">Nvidia-InlinePTXAssembly</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/600927104">知乎提问-ldmatrix优势在哪</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/parallel-thread-execution/#multiply-and-accumulate-instruction-mma">Nvidia-mma</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/713713957">CUTLASS CuTe GEMM细节分析（三）——Swizzle&lt;B, M, S&gt;模板参数的取值</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20579515046">实用 Swizzle 教程（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/4746910252">CUDA shared memory避免bank conflict的swizzling机制解析</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html">Nsight Compute</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GPU/">GPU</a>
                    
                      <a class="hover-with-bg" href="/tags/CUDA-C-C/">CUDA C/C++</a>
                    
                      <a class="hover-with-bg" href="/tags/tensor-core/">tensor core</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/flashAttention-with-cuda/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flashAttention-with-cuda</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/pnnx%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">pnnx基础学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ac580b0f4d8fc70eeedabef8bcfad7b2'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
