

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="cute入门,cutlass找门,糊涂学,多整合">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="cute入门,cutlass找门,糊涂学,多整合">
<meta property="og:type" content="article">
<meta property="og:title" content="cutlass-learning">
<meta property="og:url" content="http://example.com/2024/10/29/cutlass-learning/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="cute入门,cutlass找门,糊涂学,多整合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/25/xdauKw1LvZ6kcqh.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/10/25/nXwp7y9rAZP5siW.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/25/D4P8tjZU5CF6Xr7.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/07/8v5gBejcUw3zk9Y.png">
<meta property="article:published_time" content="2024-10-29T15:12:18.000Z">
<meta property="article:modified_time" content="2025-03-07T07:48:18.070Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Layout">
<meta property="article:tag" content="Tensor">
<meta property="article:tag" content="MMA">
<meta property="article:tag" content="Copy">
<meta property="article:tag" content="Swizzle">
<meta property="article:tag" content="cute">
<meta property="article:tag" content="cutlass2.x">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/25/xdauKw1LvZ6kcqh.jpg">
  
  <title>cutlass-learning - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="cutlass-learning">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-29 23:12" pubdate>
        2024年10月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cutlass-learning</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="cutlass和cute作用"><a class="markdownIt-Anchor" href="#cutlass和cute作用"></a> Cutlass和CuTe作用</h2>
<p>CuTe是用于内存排布和张量表示的模板工具,cutlass是从多个层面逐层分解逐层解耦的高性能模板库,CuTe有利于代码编写时不用过于关心一些数据偏移的计算,而cutlass则将高性能算子实现拆解,如果要单独实现一个特定的,就得按照它的代码规范实现一个,不然只能用它已有的模板,因此学习CuTe有利于我们很好的处理复杂的tensor,不用数格子数个半死,学习cutlass的example可以让我们实现编写一些已有模板的算子,并且接上后续的激活函数于epilogue(算子融合相当于),学习cutlass源码有利于我们遵循其规范编写自定义高性能算子</p>
<p>cutlass2.x用于[Volta,Hopper) (←这是个区间),cutlass3.x因为wgmma,tma等一堆新东西,重写且增加了很多新东西,但也完全兼容cutlass2.x,所以打好2.x的底座我个人感觉很有必要</p>
<h2 id="cutlass2x"><a class="markdownIt-Anchor" href="#cutlass2x"></a> Cutlass2.x</h2>
<h3 id="cutlass四大软件抽象"><a class="markdownIt-Anchor" href="#cutlass四大软件抽象"></a> cutlass四大软件抽象</h3>
<ul>
<li><strong>模板推导</strong>: 类似于Gemm的DefaultGemm,通过偏特化层层推导</li>
<li><strong>数据移动</strong>: 采用非常抽象的**<code>Iteartor</code>**,这个<code>Iterator</code>是一个笼统的概念,它有<code>gmem-&gt;reg</code>,<code>gmem-&gt;smem</code>等好多个iterator,它需要用到如<code>Layout</code>(数据排布),<code>TensorMap</code>(每个thread的分工)一类的,还有个<code>Fragment</code>这个类,它是抽象寄存器来用,本质是个一维定长数组</li>
<li><strong>数据计算</strong>: 计算,比如<code>MmaTensorOp</code>和<code>MmaSimt</code>这些个类,用tensor core还是cuda core</li>
<li><strong>流水编排</strong>: 即是软流水,比如<code>MmaPipelined</code>和<code>MmaMultiStage</code>这些个类</li>
</ul>
<h3 id="cutlass源码目录分类"><a class="markdownIt-Anchor" href="#cutlass源码目录分类"></a> cutlass源码目录分类</h3>
<p>include/cutlass下支持的计算的目录:<strong>conv,epilogue,gemm,reduction</strong>;别的目录是计算公用的:</p>
<ul>
<li>arch</li>
<li>conv</li>
<li>detail
<ul>
<li><code>help_macros.hpp</code>
<ul>
<li>一些源码中常见的宏定义,比如很常见的<code>CUTLASS_HOST_DEVICE</code>,就是强制内敛的<code>__device__ __host__</code>,循环展开的以及对c++17的宏等等</li>
</ul>
</li>
</ul>
</li>
<li>epilogue</li>
<li>gemm</li>
<li>layout</li>
<li>pipeline</li>
<li>platform
<ul>
<li><code>platform.h</code>
<ul>
<li>宏定义用于标注操作系统信息、标注一些空的关键字（以使得不支持的c++标准也能编译）、常量表达式需要的函数(max,min);</li>
<li>stl函数和类型的重新实现，以使得能编译在设备端(加个<code>__device__</code>关键字); 使用的namespace: <code>platform</code></li>
<li>为当前的c<ins>标准提供一些会用到的但是可能是后续比如c</ins>11/14/17…才提供的stl函数和类型 ; 使用的namespace: <code>platform</code></li>
</ul>
</li>
</ul>
</li>
<li>reduction</li>
<li>thread</li>
<li>transform</li>
</ul>
<p>在include/cutlass下的头文件的作用(慢慢看,有空looklook它们):</p>
<ul>
<li>
<p>aligned_buffer.h</p>
</li>
<li>
<p>array.h</p>
</li>
<li>
<p>array_planar_complex.h</p>
</li>
<li>
<p>array_subbyte.h</p>
</li>
<li>
<p>barrier.h</p>
</li>
<li>
<p>bfloat16.h</p>
</li>
<li>
<p>blas3.h</p>
</li>
<li>
<p>blas3_types.h</p>
</li>
<li>
<p>block_striped.h</p>
</li>
<li>
<p>cluster_launch.hpp</p>
</li>
<li>
<p>complex.h</p>
</li>
<li>
<p>constants.h</p>
</li>
<li>
<p>coord.h</p>
</li>
<li>
<p>core_io.h</p>
</li>
<li>
<p>cuda_host_adapter.hpp</p>
</li>
<li>
<p><code>cutlass.h</code></p>
<p>这个头文件做了<code>cutlass::Stauts</code>这个enum class的定义,还定义了warp、warp group的线程数目,也有些算lane_id,warp_id,warp_group_id的小函数(用shfl_sync作广播(warpId那些)又同步)</p>
</li>
<li>
<p>device_kernel.h</p>
</li>
<li>
<p>fast_math.h</p>
</li>
<li>
<p>float8.h</p>
</li>
<li>
<p>floating_point_nvrtc.h</p>
</li>
<li>
<p>functional.h</p>
</li>
<li>
<p>gemm_coord.h</p>
</li>
<li>
<p>gemm_coord.hpp</p>
</li>
<li>
<p>half.h</p>
</li>
<li>
<p>integer_subbyte.h</p>
</li>
<li>
<p>kernel_hardware_info.h</p>
</li>
<li>
<p>kernel_hardware_info.hpp</p>
</li>
<li>
<p>kernel_launch.h</p>
</li>
<li>
<p>matrix.h</p>
</li>
<li>
<p><code>trace.h</code> debug跟踪代码用</p>
</li>
</ul>
<p>点进去单个计算如gemm目录,有<strong>device-&gt;kernel-&gt;threadblock-&gt;warp-&gt;thread</strong>这几个目录(现在还有个<strong>collective</strong>).在这些目录下,文件名用default作前缀的是负责模板推导的文件</p>
<ul>
<li>device层主要是调kernel,类似于host端的功能,problemsize那些在这里处理,然后launch kernel;</li>
<li>kernel层(进入到了device端)解耦gemm和epilogue,同时确保了splitK的数据依赖,注意splitk是多个threadblock负责同一个结果阵的部分,这个核函数做完之后对它们进行归约操作,sliceK则是多个warp负责同一个结果阵的部分,结束后做一次归约,而正常的是iterationK,即一个tile size(threadblock负责的大小)的k跟warp size的k是相同的,不同则为slickK,而splitK有不同的上层模板类;</li>
<li>threadblock层负责流水编排和各种数据移动,又大又杂;</li>
<li>warp/thread: 做数据计算的,此外里面会定义一些移动的iterator如smem-&gt;reg,然后由threadblock调</li>
</ul>
<p>部分别的目录(include/cutlass下)的作用:</p>
<ul>
<li>conv: 由于cutlass的conv是im2col + gemm实现的,所以warp/thread目录的代码大量复用gemm的;</li>
<li>epilogue: 只有threadblock以下的,毕竟你gemm完后的数据在reg即Fragment实例里,由kernel层将gemm的threadblock的Fragment对象传给尾处理,即此刻只有从threadblock开始的流程;</li>
<li>transform: 负责一些通用的iterator,如gmem-&gt;reg和reg-&gt;smem</li>
</ul>
<p>以下二者流水编排(发生在threadblock层)策略的区别:<mark>描述区别</mark></p>
<ul>
<li>pipelined</li>
<li>multistage</li>
</ul>
<h4 id="参考文件"><a class="markdownIt-Anchor" href="#参考文件"></a> 参考文件</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ruc-whc/posts">知乎博主-霸王手枪腿-四篇cutlass源码导读</a></li>
</ul>
<h3 id="example代码测试加源码理解"><a class="markdownIt-Anchor" href="#example代码测试加源码理解"></a> example代码测试加源码理解</h3>
<h3 id="源码解读之gemm系列"><a class="markdownIt-Anchor" href="#源码解读之gemm系列"></a> 源码解读之gemm系列</h3>
<p><mark>先把example看完再弄这个,一大坨</mark></p>
<h2 id="cute"><a class="markdownIt-Anchor" href="#cute"></a> CuTe</h2>
<h3 id="layout"><a class="markdownIt-Anchor" href="#layout"></a> Layout</h3>
<p>在cute体系下,<strong>逻辑空间被称作domain</strong>,代表存储的<strong>物理空间被称作codomain</strong></p>
<p>对于逻辑空间上元素对应的位置用coordinate表示,而它每个位置的元素之间的间隔用stride的表示,通过内积可以得到对应的一维物理空间的地址,即:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>n</mi><mi>d</mi><mi>e</mi><mi>x</mi><mo>=</mo><mo>∑</mo><mrow><mi>c</mi><mi>o</mi><mi>o</mi><mi>r</mi><mi>d</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>∗</mo><mi>s</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>d</mi><mi>e</mi></mrow></mrow><annotation encoding="application/x-tex">index = \sum{coordinate * stride}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.6000100000000002em;vertical-align:-0.55001em;"></span><span class="mop op-symbol large-op" style="position:relative;top:-0.000004999999999977245em;">∑</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span></span></span></span></span></span></p>
<p><strong>Layout是个函数，由shape和stride表达</strong>，是支持<strong>层次化(hierarchy)的Tensor</strong>，即<strong>一个shape可以嵌套表达,同时stride又与shape里的每个参数一一对应</strong>：</p>
<p><code>shape((内tensor行,外tensor行1,外tensor行2,...),(内tensor列，外tensor列1,外tensor列2,...),...)</code></p>
<p>这其中的一些属性如:</p>
<ul>
<li>shape通过所有行列元素进行累乘得到的元素个数</li>
<li>rank表示行,列,…这些个维度的数目</li>
<li>depth表示嵌套的深度,即单个维度内比如行有几层嵌套</li>
<li>coshape</li>
<li>cosize物理空间的大小,如果数据不紧凑,则cosize会大于size</li>
</ul>
<p>同时layout的编译器常量在CuTe中可以通过<code>Int&lt;N&gt;&#123;&#125;</code>使用,也可以通过<code>_1</code>一类的方式使用</p>
<p><strong>支持切片</strong>,不只可以通过coordinate获取单个元素的物理位置,可以通过slice获取符合我们选择的一系列元素的物理位置,<strong>cute提供了对某个维度全选的UnderScore类型的变量<code>_</code></strong>(python或matlab用的是<code>:</code>)</p>
<p><strong>补集</strong>,因为Layout本质是个函数,从集合的角度来讲,就是定义了从domain到codomain的映射,数据紧凑则codomain没有空洞,否则的话会产生空洞,可以利用补集把空洞的位置填充了</p>
<p><strong>乘法</strong>,本质上就是对tensor的重复,类似于python中的<code>[2] * 3</code>得到的是<code>[2,2,2]</code>,即<code>shape:(x,y)</code>和<code>shape:(z,w)</code>得到的是<code>shape:(x,y,z,w)</code>,说人话就是元素由x*y个乘上z*w个后变成了x*y*z*w个元素,那这个操作的毕竟是个高维数据,它要怎么变化,就分化了几种不同的乘法模式出来</p>
<p><strong>除法</strong>, layout除法是对层次的划分,比如10 / 5 = 2;对于layout而言就是10 / 5 = (5,2) ; 其中小括号中的5表示的是被划分的大小,2是被划分的数目,具体操作过程就是把被除数的layout按列拉成大长条,把除数也按列主序展开,然后与除数对应的位置元素进行位置变换,变换后的layout按行排列,其中最终得到的layout的shape的rank0是除数的shape,rank1表示的是被划分的数目</p>
<p><strong>复合函数和逆</strong> <mark>暂不理解</mark></p>
<h3 id="tensor"><a class="markdownIt-Anchor" href="#tensor"></a> Tensor</h3>
<p>cute中的Tensor与深度学习框架中的Tensor不同,这个<strong>Tensor = Layout + Storage</strong>(指针表达的数据 / 栈上数据(GPU表现为寄存器)).我们**<u>在cute中用Tensor大多数情况只是用它的逻辑语义和变换,不涉及数据的实际搬运</u>**(比如由Tensor生成Tensor也只是Layout的表达变换,并不产生数据实体的搬运).Tensor是一个对数据表达进行了抽象的工具.Tensor的存储空间可以是栈上内存(寄存器,需要静态数据)也可以是堆上</p>
<h3 id="mma"><a class="markdownIt-Anchor" href="#mma"></a> MMA</h3>
<img src="https://s2.loli.net/2024/10/25/xdauKw1LvZ6kcqh.jpg" srcset="/img/loading.gif" lazyload alt="MMA_tutorial" style="zoom:67%;" />
<ul>
<li>
<p><code>MMAOpearation</code>与微架构相关,主要封装的是特定架构在特定MNK下特定精度的方法</p>
</li>
<li>
<p><code>MMA_Traits</code>类似于C++特征萃取,用来提供一些信息,比如类型等,用作桥梁</p>
</li>
<li>
<p><code>MMA_Atom</code>原子操作,硬件提供的能执行矩阵乘法的最小单位</p>
</li>
<li>
<p><code>TiledMMA</code>在<code>MMA_Atom</code>上进行扩展,以提供更大的矩阵乘.这里的tiled体现在某些方向(<code>MNK</code>)上重复几次,可能重复的时候涉及到开线程(<code>AtomLayoutMNK</code>),可能涉及到开寄存器以重复计算(<code>ValLayoutMNK</code>以及后面替换了前者的<code>PermutationMNK</code>)</p>
<p>当我们<code>CopyOperation</code>采用<code>SM75_XXX_LDSM_X</code>来进行数据s2r移动时,由<code>MMA_Atom</code>和<code>ValLayoutMNK</code>共同作用,看我们的<code>ldmatrix</code>是<code>.x1 | .x2 | .x4</code></p>
</li>
<li>
<p><code>ThrMMA</code>毕竟整个CUDA还是SIMT下的.这一整个任务(这里指的是TiledMMA,分块的矩阵)划分到某一个线程号下的任务是怎么样的,由这个Thread MMA领取它自己的计算任务</p>
</li>
<li>
<p><code>cute::gemm(tiledMMA,DThrMMA,AThrMMA,BThrMMA,CThrMMA)</code>各个线程领到自己的计算任务后,一起调用这个函数,开始执行矩阵乘</p>
</li>
</ul>
<h3 id="copy"><a class="markdownIt-Anchor" href="#copy"></a> Copy</h3>
<img src="https://s2.loli.net/2024/10/25/nXwp7y9rAZP5siW.png" srcset="/img/loading.gif" lazyload alt="COPY_tutorial" style="zoom:67%;" />
<p><strong>数据搬运表示为<code>D=S</code>,其中D,S都是Tensor</strong></p>
<img src="https://s2.loli.net/2024/10/25/D4P8tjZU5CF6Xr7.png" srcset="/img/loading.gif" lazyload alt="gpu-storage-hierarhy" style="zoom:67%;" />
<p>这张图的主要一点,走1,2两条路到smem的,都是Ampere架构及其之后架构的事,之前架构的GPU都只能走3,再走4到smem.走3到reg的这种方式在CopyOperation里是被抽象为<code>UniversalCopy</code>类</p>
<ul>
<li>
<p><code>CopyOperation</code>封装了硬件相关的拷贝能力,类名以<code>SMxx_dstBitxnums_op_trans</code>大致组成,其中op就是跟架构相关的拷贝能力dstBit * nums体现的是目标存储的位数和数目</p>
<ul>
<li>
<p><code>SM75_U32x1_LDSM_N</code>代表了<code>ldmatrix</code>,以row-major,即无需开启<code>.trans</code>限定符,在<code>.x1</code>的情况下的数据移动(<code>.x2</code>则是<code>U32x2</code>,<code>.x4</code>则是<code>U32x4</code>);</p>
</li>
<li>
<p><code>SM75_U16x2_LDSM_T</code>代表了<code>ldmatrix</code>,以col-major,即开启<code>.trans</code>,在<code>.x1</code>的情况下的数据移动(<code>.x2</code>则是<code>U16x4</code>,<code>.x4</code>则是<code>U16x8</code>);</p>
<p>这时涉及到的行地址/列地址(<code>.trans</code>了),会在<code>make_tiled_copy_A/B()</code>中根据<code>TiledMMA</code>提供的layout和<code>Copy_Atom</code>自动计算</p>
</li>
</ul>
</li>
<li>
<p><code>Copy_Traits</code>封装了operation的线程数以及源数据和目标数据的<code>Layout</code>(<mark>里面的看起来是bit,不解</mark>)还有一个==<code>RefLayout</code>,暂不清楚怎么个线程级的retile==</p>
</li>
<li>
<p><code>Copy_Atom</code>封装上面俩,继承<code>Copy_Traits</code>,并提供<code>call()</code>用于实现对底层指令的调用入口</p>
</li>
<li>
<p><code>TiledCopy</code>封装了<code>Copy_Atom</code>的<strong>重复方式</strong>,以及提供了每个线程Layout描述的拷贝任务的获得方法<code>get_slice()</code>和<code>get_thread_slice()</code>,这俩函数returntype是<code>ThrCopy</code></p>
<p>其中这个重复方式包含了<strong>执行单元的重复<code>ThrLayout</code></strong>,也包含了<strong>每个执行单元负责的tensor分块<code>ValLayout</code></strong>,前者描述是描述线程排布的layout,后者是描述1个thread拷贝多少数据的layout</p>
<p>二者组合得到的<code>Tiler_MN</code>的shape是TiledCopy执行一次copy时,从S/D copy的tensor shape,无关stride!</p>
<p>此外还有个<code>TiledLayout_TV</code>的layout,实现根据thread的id,想知道某一个thread所负责的tensor分块的坐标在这个<code>Tiler_MN</code>中处在哪里,获取这个coordinate(coordinate -&gt; offset的反方向).这需要根据<code>TiledLayout_TV</code>的layout算出它的offset,然后根据这个offset从<code>Tiler_MN</code>找到coordinate,其中这个layout的线程排布是列主序的(<mark>疑似是规则,这里的东西比较复杂,建议重看参考文件2的第2篇相关文章和实验</mark>)</p>
</li>
<li>
<p><code>ThrCopy</code>提供<code>partition_S()</code>函数用以获取当前线程拷贝所需的src和dst,通过一个划分一个大的tensor到所需的tensor;<code>retile_S()</code>则是在这之上变换形状以匹配拷贝所要求的形状</p>
</li>
<li>
<p><code>cute::copy</code></p>
</li>
</ul>
<p><mark>感觉COPY比MMA难理解很多</mark></p>
<h3 id="swizzle"><a class="markdownIt-Anchor" href="#swizzle"></a> Swizzle</h3>
<p>在矩阵乘中,数据搬运的过程为gmem -&gt; smem -&gt; reg,这其中逻辑上来讲某一个C块,对应的A块和B块在gmem和在reg上是一样的(reg的矩阵块由warp中的reg整体表示),但是由于smem bank conflict的存在,<strong>数据存储在smem上就需要沿着bank的方向错开</strong>,即按照二维坐标来说是icol方向错开,那怎么错开,错开之后的offset咋取,还有怎么从一维变到二维以形成(irow,icol)?这些都可以交由Swizzle来解决</p>
<p><strong>Swizzle与Layout一样,都是函数,Swizzle是嵌套Layout来使用,Layout提供的是offset/index,而Swizzle提供的是解决了smem bank conflict的offset,这里对bank conflict的解决是通过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>c</mi><mi>o</mi><mi>l</mi><mo>=</mo><mi>i</mi><mi>r</mi><mi>o</mi><mi>w</mi><mo>⊕</mo><mi>i</mi><mi>c</mi><mi>o</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">icol = irow \oplus icol</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>实现的</strong></p>
<p><strong>Swizzle通过B,M,S三个参数构造出一个二维空间,一维坐标的元素可以按此空间的定义转换成二维坐标,B,S表示新空间的行列,M表示新空间的基本元素,由一维坐标下的连续元素组成,这三个参数都是以2为基底的</strong>,可以通过ldmatrix指令,smem bank来理解B,M,S三个参数(结合下图):</p>
<ul>
<li>首先<strong>设置M是为了构造新元素</strong>,这个新元素从ldmatrix的角度来理解,以<code>m8n8.x1.b16</code>来看,T0到T7各占一行的数据,一行的8个16位数据连续,T0到T7之间代表的该行首个元素地址不要求连续,一行8个元素,看作一个新元素,故M设置为3;</li>
<li>紧接着新元素的大小是16Byte,smem的bank是4Byte一个,有32个,那此时的新bank大小是16Byte一个,有8个新bank,每个新bank可以放下一个新元素,支持并行访问8个新元素,即此刻新bank数目为8,<strong>构造的S从新bank数目来</strong>,故S设置为3;</li>
<li>进行ldmatrix,讨论此刻发生的n-way bank conflict,此时可以<strong>设置B值用以表示irow,指代重映射的基本单位</strong>,注意 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>≤</mo><mi>S</mi></mrow><annotation encoding="application/x-tex">B \le S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>,这个B的取值实际上可以结合M,S将一行填满bank来看,观察此刻的bank conflict情况,从而取值</li>
</ul>
<p><img src="https://s2.loli.net/2025/03/07/8v5gBejcUw3zk9Y.png" srcset="/img/loading.gif" lazyload alt="CuTe-Swizzle-BMS" /></p>
<p>此外除了解决smem bank conflict的Swizzle外,还有个<strong>用于线程块的Swizzle,可以用来增大L2Cache hit</strong>,个人感觉类似于执行配置参数中对grid的X,Y,Z进行位置变换,使之在调度block到SM上时对考虑L2 Cache的命中率</p>
<h3 id="参考文件-2"><a class="markdownIt-Anchor" href="#参考文件-2"></a> 参考文件</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1696937812497235968">知乎博主-reed-专栏</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/anonymous-76-65-9/posts">知乎博主-anonymous-cutlass中的三篇文章</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cutlass/blob/main/media/docs/cute/">nvidia之cute文档 <mark>边看边施工😭</mark></a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Layout/">Layout</a>
                    
                      <a class="hover-with-bg" href="/tags/Tensor/">Tensor</a>
                    
                      <a class="hover-with-bg" href="/tags/MMA/">MMA</a>
                    
                      <a class="hover-with-bg" href="/tags/Copy/">Copy</a>
                    
                      <a class="hover-with-bg" href="/tags/Swizzle/">Swizzle</a>
                    
                      <a class="hover-with-bg" href="/tags/cute/">cute</a>
                    
                      <a class="hover-with-bg" href="/tags/cutlass2-x/">cutlass2.x</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/02/convolution-winograd/">
                        <span class="hidden-mobile">convolution-winograd</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5b06f7f3de6b0c1eab664739cb2381bc'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
