

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记载学习DL遇到的一些库">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="记载学习DL遇到的一些库">
<meta property="og:type" content="article">
<meta property="og:title" content="Some lib of Python">
<meta property="og:url" content="http://example.com/2023/03/14/Some-lib-of-Python/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="记载学习DL遇到的一些库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ayyHA/imageBed@main/img/itertools-product.jpg">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ayyHA/imageBed@main/img/itertools-product-repeat.jpg">
<meta property="article:published_time" content="2023-03-14T07:54:13.000Z">
<meta property="article:modified_time" content="2023-03-15T07:43:06.650Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python lib">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/ayyHA/imageBed@main/img/itertools-product.jpg">
  
  <title>Some lib of Python - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Some lib of Python">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-14 15:54" pubdate>
        2023年3月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Some lib of Python</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="tqdm"><a class="markdownIt-Anchor" href="#tqdm"></a> tqdm</h2>
<p>tqdm是一个可视化的进度条,用法如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br>range_object = <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>)<br>t_bar = tqdm(range_object)<br><span class="hljs-keyword">for</span> i,e <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(t_bar):<br>    time.sleep(<span class="hljs-number">0.2</span>)<br></code></pre></td></tr></table></figure>
<p>上述便是tqdm的一个例子,无需print便会在控制台自动输出对应内容的进度条信息</p>
<p>以下是tqdm这个类可接收的参数信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, iterable=<span class="hljs-literal">None</span>, desc=<span class="hljs-literal">None</span>, total=<span class="hljs-literal">None</span>, leave=<span class="hljs-literal">True</span>, file=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             ncols=<span class="hljs-literal">None</span>, mininterval=<span class="hljs-number">0.1</span>, maxinterval=<span class="hljs-number">10.0</span>, miniters=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             <span class="hljs-built_in">ascii</span>=<span class="hljs-literal">None</span>, disable=<span class="hljs-literal">False</span>, unit=<span class="hljs-string">&#x27;it&#x27;</span>, unit_scale=<span class="hljs-literal">False</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             dynamic_ncols=<span class="hljs-literal">False</span>, smoothing=<span class="hljs-number">0.3</span>, bar_format=<span class="hljs-literal">None</span>, initial=<span class="hljs-number">0</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             position=<span class="hljs-literal">None</span>, postfix=<span class="hljs-literal">None</span>, unit_divisor=<span class="hljs-number">1000</span>, write_bytes=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             lock_args=<span class="hljs-literal">None</span>, nrows=<span class="hljs-literal">None</span>, colour=<span class="hljs-literal">None</span>, delay=<span class="hljs-number">0</span>, gui=<span class="hljs-literal">False</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">             **kwargs</span>):</span> <br></code></pre></td></tr></table></figure>
<ul>
<li>iterable: 接收可迭代对象</li>
<li>desc: 接收str,用于进度条左侧显示文字</li>
<li>total: iterable的迭代总次数</li>
<li>leave: 接收bool值,迭代完成后是否保留进度条,默认True</li>
<li>file: 输出位置,默认终端</li>
<li>ncols: 进度条宽度</li>
<li>unit: 进度条里的单位,默认是<code>it</code>,显示于<code>2.28 it/s</code>,即更改的是<code>it</code>这个单位</li>
<li>unit_scale:默认False,开启则代表根据国际标准对速度单位进行换算</li>
<li>postfix: 接收dict,传入信息显示于进度条右侧</li>
<li>colour: 进度条颜色</li>
</ul>
<p>此外,除了在构建进度条时设置的内容,在进度条内部的迭代对象在迭代过程中的元素也可以加入进度条中进行显示,通过如下方式增加:</p>
<p><code>set_description()</code>: 显示于进度条左侧<br />
<code>set_postfix()</code>: 显示于进度条右侧</p>
<p>例子如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br><br>iter_object = <span class="hljs-built_in">range</span>(<span class="hljs-number">200</span>)<br>tbar = tqdm(iter_object, desc=<span class="hljs-string">&quot;train&quot;</span>, colour=<span class="hljs-string">&quot;green&quot;</span>)<br><span class="hljs-keyword">for</span> i, e <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(tbar):<br>    time.sleep(<span class="hljs-number">0.4</span>)<br>    tbar.set_description(<span class="hljs-string">&quot;epoch[&#123;&#125;/&#123;&#125;]&quot;</span>.<span class="hljs-built_in">format</span>(i, <span class="hljs-number">200</span>))<br>    tbar.set_postfix(loss=random.random(), cost_time=random.randrange(<span class="hljs-number">100</span>))<br></code></pre></td></tr></table></figure>
<p>注意:set_postfix传入的参数是<code>**kwargs</code>,即可传入<code>dict</code>(** -&gt; 表示接收可变长参数,以字典形式接收之,同样单星号也是接收可变长参数,不过是以list形式接收之),也可以关键字形式传入</p>
<h2 id="argparse"><a class="markdownIt-Anchor" href="#argparse"></a> argparse</h2>
<p>用于编写命令行接口.对我们指定的参数可以通过命令行的长指令写入并在程序中解析.例子如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> argparse<br><span class="hljs-comment"># 1. 定义解析器对象</span><br>parser = argparse.ArgumentParser(description=<span class="hljs-string">&quot;demo of argparse&quot;</span>)<br><span class="hljs-comment"># 2. 添加命令行参数</span><br>parser.add_argument(<span class="hljs-string">&quot;--epoches&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">int</span>, default=<span class="hljs-number">5</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;epoch of the model&quot;</span>)<br>parser.add_argument(<span class="hljs-string">&quot;--lr&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">float</span>, default=<span class="hljs-number">.0001</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&quot;learning rate of the gradient&quot;</span>)<br><span class="hljs-comment"># 3. 解析命令行参数</span><br>args = parser.parse_args()<br><span class="hljs-comment"># 4. 使用命令行参数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;epoches: &#123;&#125; lr: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(args.epoches, args.lr))<br><br></code></pre></td></tr></table></figure>
<p>在终端中输入<code>python ./xxx.py --epoches=100 --lr=0.005</code>即可以将对应的参数输入并于程序中解析.同时也可以查看对应的帮助文档<code>python ./xxx.py -h</code></p>
<h2 id="torchutilstensorboard"><a class="markdownIt-Anchor" href="#torchutilstensorboard"></a> torch.utils.tensorboard</h2>
<h3 id="summarywriter"><a class="markdownIt-Anchor" href="#summarywriter"></a> SummaryWriter</h3>
<p>我们知道tensorboard是用于模型训练验证中的可视化,比如记录loss,accurate变化(以曲线图形式表征之)</p>
<p>而SummaryWriter这一个类则可以向tensorboard中写入对应的数据信息</p>
<p>SummaryWriter是tensorboard下属的一个类,它会write out event file在我们的项目下,默认存储事件文件的文件夹是runs,可通过如下方式修改:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">event_writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>因此当我们run当前的python文件就会在当前项目下产生一个logs文件夹,并且里面存放着刚刚运行后的event file.</p>
<p>有了event file后便可以查看可视化后的内容,在终端输入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tensorboard --logdir=logs<br></code></pre></td></tr></table></figure>
<p>之后便可以打开终端显示的链接<code>localhost:6006</code>来查看可视化后的内容(端口号可以通过<code>--port=xxx</code>来修改)</p>
<p>显然,此时你看不到有啥可视化后的内容,因为你还没将需要可视化的数据写入tensorboard中</p>
<h4 id="add_scalar"><a class="markdownIt-Anchor" href="#add_scalar"></a> add_scalar</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWritter<br><span class="hljs-comment"># ...</span><br>event_writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)<br>event_writer.add_scalar(tag,scalar_value,step)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">tag -&gt; 在tensorboard上显示的名字,类似于该图对应的标题</span><br><span class="hljs-string">scalar_value -&gt; 相当于纵坐标对应的值</span><br><span class="hljs-string">step -&gt; 相当于横坐标对应的值</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># e.g.:绘制训练模型过程中的loss值随epoch的变化</span><br>event_writer.add_scalar(<span class="hljs-string">&quot;train_loss&quot;</span>,train_loss,epoch)<br></code></pre></td></tr></table></figure>
<h4 id="add_image"><a class="markdownIt-Anchor" href="#add_image"></a> add_image</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">event_writer.add_image(tag,img_tensor,step,dataformats)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">tag -&gt; 在tensorboard上显示的名字,类似于该图对应的标题</span><br><span class="hljs-string">img_tensor -&gt; img的数据,允许numpy.ndarray;torch.Tensor;string等</span><br><span class="hljs-string">step -&gt; 好像也是横坐标对应的值</span><br><span class="hljs-string">dataformats -&gt; img的shape对应的是HWC还是CHW</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># e.g.:</span><br>img_path = <span class="hljs-string">&quot;./tulip.jpeg&quot;</span><br>img = Image.<span class="hljs-built_in">open</span>(img_path)<br>img_ndarray = np.array(img)<br>event_writer.add_image(<span class="hljs-string">&quot;tulip&quot;</span>, img_ndarray, <span class="hljs-number">1</span>, dataformats=<span class="hljs-string">&#x27;HWC&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>最后,使用完后记得关闭之<code>event_writer.close()</code></p>
<h2 id="torchoptimlr_scheduler"><a class="markdownIt-Anchor" href="#torchoptimlr_scheduler"></a> torch.optim.lr_scheduler</h2>
<h2 id="fvcorenn"><a class="markdownIt-Anchor" href="#fvcorenn"></a> fvcore.nn</h2>
<p>fvcore是Facebook开源的轻量核心库,<strong>可以用于计算浮点运算量(FLOPs,计算量),模型参数量</strong>等</p>
<p>注:</p>
<ul>
<li>FLOPS是floating point operations per second,每秒浮点运算次数,即计算速度;</li>
<li>FLOPs是floating point operations,浮点运算量,即计算量</li>
</ul>
<h3 id="flopcountanalysis"><a class="markdownIt-Anchor" href="#flopcountanalysis"></a> FlopCountAnalysis</h3>
<p>简单使用如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torchvision.models <span class="hljs-keyword">import</span> resnet50<br><span class="hljs-keyword">from</span> fvcore.nn <span class="hljs-keyword">import</span> FlopCountAnalysis,parameter_count_table<br><br>model = resnet50(num_classes=<span class="hljs-number">1000</span>)<br>tensor = torch.rand(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">224</span>,<span class="hljs-number">224</span>)<br>FLOPs = FlopCountAnalysis(model,tensor)<br><span class="hljs-built_in">print</span>(parameter_count_table(model))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;FLOPs: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(FLOPs.total()))<br></code></pre></td></tr></table></figure>
<h2 id="itertools"><a class="markdownIt-Anchor" href="#itertools"></a> itertools</h2>
<h3 id="product"><a class="markdownIt-Anchor" href="#product"></a> product</h3>
<p>用于计算笛卡尔积,e.g.:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><br>output = itertools.product([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br><span class="hljs-keyword">for</span> i, ele <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(output):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;&#125;:&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(i, ele))<br></code></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><img src="https://cdn.staticaly.com/gh/ayyHA/imageBed@main/img/itertools-product.jpg" srcset="/img/loading.gif" lazyload alt="itertools-product" /></p>
<p>它的property有repeat,即是将前面的元素笛卡尔积的结果,作为新元素,重复repeat遍,然后做笛卡尔积,e.g.:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><br>output = itertools.product([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], repeat=<span class="hljs-number">2</span>)<br><span class="hljs-keyword">for</span> i, ele <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(output):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;&#125;:&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(i, ele), end=<span class="hljs-string">&quot;\t&quot;</span>)<br>    <span class="hljs-keyword">if</span> (i + <span class="hljs-number">1</span>) % <span class="hljs-number">4</span> == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><img src="https://cdn.staticaly.com/gh/ayyHA/imageBed@main/img/itertools-product-repeat.jpg" srcset="/img/loading.gif" lazyload alt="itertools-product-repeat" /></p>
<h2 id="python的一些新学到的小知识"><a class="markdownIt-Anchor" href="#python的一些新学到的小知识"></a> Python的一些新学到的小知识</h2>
<h3 id="property"><a class="markdownIt-Anchor" href="#property"></a> @property</h3>
<p>在方法中标注<code>@property</code>这样的注解,可用于将变量私有化(毕竟python提供的伪私有类型是伪的),此时方法便可以像成员变量一样使用.e.g.:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, _scale</span>):</span><br>        self._scale = _scale<br><br><span class="hljs-meta">    @property</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scale</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> self._scale<br><br><br>t = Test(<span class="hljs-number">5.0</span>)<br><span class="hljs-built_in">print</span>(t.scale)<br><span class="hljs-comment"># 5.0</span><br><span class="hljs-built_in">print</span>(t.scale())<br><span class="hljs-comment"># TypeError: &#x27;float&#x27; object is not callable</span><br></code></pre></td></tr></table></figure>
<p>由此可见,加上<code>@property</code>就是把一个function变成了variable,用以保护其内部真正的成员变量名</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python-lib/">python lib</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/23/SSD%E7%90%86%E8%A7%A3%E5%8F%8A%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSD理解及代码解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/Some-knowledge-of-Pytorch/">
                        <span class="hidden-mobile">Some knowledge of Pytorch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0330555308837bb8a6b1a17e9155a23f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
