

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学学CUDA,之后想开发算子">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="学学CUDA,之后想开发算子">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA学习积累(持续更新)">
<meta property="og:url" content="http://example.com/2023/12/24/CUDA%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="学学CUDA,之后想开发算子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/03/iWIVfJknL79A1aD.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/03/DzW7bO2gwC91IJj.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/03/p6JANBGKTlrvYMO.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/07/DPN327Hiqd5QMp6.png">
<meta property="article:published_time" content="2023-12-24T06:18:12.000Z">
<meta property="article:modified_time" content="2024-07-07T05:20:25.038Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="HPC">
<meta property="article:tag" content="Operator Development">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/03/iWIVfJknL79A1aD.png">
  
  <title>CUDA学习积累(持续更新) - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CUDA学习积累(持续更新)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-24 14:18" pubdate>
        2023年12月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CUDA学习积累(持续更新)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前情提要"><a class="markdownIt-Anchor" href="#前情提要"></a> 前情提要</h2>
<p>在去重庆参会前，就已经自己构建了一套学习理论（算子编写，算子调度[分布式模型训练]）听了山城会议之后，觉得对于算子编写得尽快提上日程，因此打算结合视频和博客学习CUDA，每天花点时间学习整理，方便后续算子编写的工作。<br />
目前第一部分的学习首先是结合B站的视频展开：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vJ411D73S">CUDA 编程入门</a>，后续学习到的知识重复部分则不予更新，更新尚未了解的部分~</p>
<h2 id="cuda学习"><a class="markdownIt-Anchor" href="#cuda学习"></a> CUDA学习</h2>
<h3 id="什么是gpu计算"><a class="markdownIt-Anchor" href="#什么是gpu计算"></a> 什么是GPU计算</h3>
<p>介绍了CPU的一般架构，可能涉及到多个核心，然后有L1、L2、L3多级cache缓存。主要意思是说：<strong>CPU核心数目不会特别多，一般多的话也就几十个</strong></p>
<p>介绍GPU一般架构，<strong>有SM（Streaming MultiProcessor）,一个SM里面有多个SP（Streaming Processor），它内存有L1、L2多级cache，也有全局系统显存</strong></p>
<p><strong>一个SM里面会包含许多SP（也叫CUDA Core）,同时也有指令Cache，warp调度器，寄存器文件等</strong></p>
<p><strong>GPU和CPU一起做运算，GPU(device)负责计算密集型任务，CPU（host）负责控制密集型任务，它们通过PCIe相连接（拷贝数据到对方的存储空间，好像也有共享内存类型的）</strong></p>
<p>CPU所谓的线程其实是伪进程（云计算课老师说的），上下文切换开销大</p>
<p><strong>GPU的线程则是真正意义上的线程，是很轻量级的</strong></p>
<p>CUDA支持C/C++编程，也支撑Fortran，Python</p>
<ul>
<li>编译器：nvcc(nvidia cuda compiler)</li>
<li>调试器：nvcc-gdb</li>
<li>性能分析：nsight,nvprof</li>
<li>函数库：cuBLAS,cuSparse,…</li>
</ul>
<h3 id="gpu内存层次"><a class="markdownIt-Anchor" href="#gpu内存层次"></a> GPU内存层次</h3>
<img src="https://s2.loli.net/2024/07/03/iWIVfJknL79A1aD.png" srcset="/img/loading.gif" lazyload alt="gpu-logical-memory-hierarchy" style="zoom:67%;" />
<p>上图呈现的是GPU的逻辑内存层次结构,分为<strong>grid-block-thread</strong>,其中我们在CUDA中会通过**<code>dim3</code>**类型来对它们进行定义,<code>dim3</code>类型可以理解为结构体,内部有x,y,z三个值(空间直角坐标系),默认缺省值为1</p>
<p>grid(网格)内部有多个block(线程块),block内部有多个thread(线程),在编写CUDA程序时,会分为host端和device端(异构编程模型嘛),我们在调用核函数的时候,会通过执行配置参数,声明这一个核函数需要用到的grid和block</p>
<p>而在核函数内部,会有如<code>gridDim</code>,<code>blockDim</code>这两个内置参数来查看外部声明的配置参数的大小,并且可以通过<code>blockIdx</code>,<code>threadIdx</code>找到对应block属于grid的第几行第几列,对应thread在block内的线程号以及相对于整个grid它的线程号等信息</p>
<p>实际上GPU的内存层次并非上述的<strong>grid-block-thread</strong>,这一概念是为了将软硬件剥离,以提高程序员编写的简易性,但若是考虑到性能优化,就一定需要了解其真正的物理内存层次,下图展示的是Fermi架构的内存层次,gpu硬件的内存层次整体大同小异</p>
<img src="https://s2.loli.net/2024/07/03/DzW7bO2gwC91IJj.png" srcset="/img/loading.gif" lazyload alt="gpuFermi-physical-memory-hierarchy" style="zoom:67%;" />
<p>可以看到上述分为了两个层次,第一个层次是许多的SM由DRAM(全局内存,就是通俗意义的显存)围绕,而内部所有的SM共享一个L2Cache,也就是SM们可以通过L2Cache进行通信;</p>
<p>右侧展开了单个SM,可以看到内部有许多的CUDA Core(SP),还有L1Cache和Shared Memory所共享的64KB内存,以及一个超大的Regster File,其中内部还包括warp的调度器,发射单元等部件</p>
<p>实际上,我们的block它在运行的时候会被调度到SM上(<strong>SM是真正的核心组件</strong>),<strong>一个SM可以调度多个block</strong>,具体多少,看它的资源,因为我们<strong>线程的寄存器,线程块的共享内存,是用的SM的资源</strong>.而<strong>在SM上的一个block会被划分为多个warp,一个warp是32个线程,warp是最基本的执行单元,warp内部遵循SIMT,每个线程同时执行相同的指令</strong>,而每个线程它拥有自己独立的PC和寄存器状态,也即有自己的执行路径</p>
<p>因此block应该设置为32的倍数,如果不是32的倍数,余下的部分会单独划为1个warp,该warp除了需要的线程,剩余的线程都是inactive</p>
<p>下面是关于逻辑内存与对应的物理内存的关系,需要牢记哪些内存是片上内存,哪些是板载内存</p>
<p><img src="https://s2.loli.net/2024/07/03/p6JANBGKTlrvYMO.png" srcset="/img/loading.gif" lazyload alt="gpu-memory-distribution" /></p>
<h2 id="基础的例子向量加"><a class="markdownIt-Anchor" href="#基础的例子向量加"></a> 基础的例子向量加</h2>
<p>通过向量加这一例子,了解cuda编程的大致形式</p>
<p>从下面开始,关于CUDA的讲解分为三个部分:<strong>硬件架构</strong>,<strong>库与函数</strong>,<strong>算子系列</strong>来进行展开,三个部分顺序不一定一一对应,可以从硬件部分开始看,也可以从算子系列开始看,遇到奇奇怪怪的函数或库在去库与函数里找解释会更好</p>
<h2 id="硬件架构"><a class="markdownIt-Anchor" href="#硬件架构"></a> 硬件架构</h2>
<h2 id="库与函数"><a class="markdownIt-Anchor" href="#库与函数"></a> 库与函数</h2>
<h3 id="线程束shuffle指令优化"><a class="markdownIt-Anchor" href="#线程束shuffle指令优化"></a> 线程束shuffle指令优化</h3>
<p><strong>线程束洗牌(shuffle)指令是线程束内线程通信的极佳方式:延迟极低,不消耗内存,通过束内线程相互访问寄存器以传递数据,不用再走共享内存乃至全局内存</strong></p>
<p><strong><code>laneID</code>(束内索引),就是一个线程束内线程的索引;<code>warpID</code>,表示线程束的ID</strong></p>
<p>利用block内线程号分别<code>/32</code>,<code>%32</code>来获得<code>warpID</code>,<code>laneID</code></p>
<p>shuffle指令分为用于<strong>整型</strong>和<strong>浮点型</strong></p>
<ul>
<li>
<p>整型</p>
<ul>
<li><strong><code>int __shfl_sync(unsigned int mask,int var,int srcLane,int width=warpSize)</code></strong></li>
</ul>
<p><strong><code>mask</code>指示<code>width</code>大小内的线程有哪些线程参与运算</strong>;<strong><code>width</code>缺省值是32,即一个warp的大小,它可以取值为2,4,8,16,32</strong>;比如<code>mask</code>取<code>0xffffffff</code>,表示32个线程都参与运算,如果LSB取0则表示0号线程不参与计算;<strong><code>var</code>表示当前线程提供的值</strong>;<strong><code>srcLane</code>是进行广播的<code>laneID</code>,它广播的值通过返回值承接</strong></p>
<p>具体来说,比如<code>srcLane</code>选3,就是把线程束内 (之所以是线程束内,是因为默认的width是warpSize,是不是线程束内要看这个width,不然就是width+srcLane作为偏移值,比如width是16,则srcLane对于[0,15]是3,对于[16,31]是19(3+16)) 束内线程索引为3的变量var的值进行广播,给width内的所有线程;</p>
  <div class="note note-info">
            <p>注: 个人感觉这个width更像是分组,默认warpSize为一组,当然你想自定义也OK,就设置它的值(2,4,8,16,32这几个数里选).同时<strong>需要注意,这个srcLane本质上应该是<code>srcLane=srcLane%width</code></strong>,它可以做到环绕移动(通过<code>srcLane= threadIdx.x+offset</code>使得整个width内的数一起转圈圈,转的步数是offset)</p>
          </div>
</li>
<li>
<p><strong><code>int __shfl_up_sync(unsigned int mask,int var,unsigned int delta,int width=warpSize)</code></strong><br />
<strong>这个函数取的值是:当前调用线程的束内线程编号减去delta编号的线程的var值,如果变负值(取的数的束内线程号)则保持原来自己的值</strong>;</p>
<div class="note note-info">
            <p>注: 叫up可能是因为前面的束内线程把值往前给</p>
          </div>
<ul>
<li>
<p><strong><code>int __shfl_down_sync(unsigned int mask,int var,unsigned int delta,int width=warpSize)</code></strong><br />
上面的反转版,这里变成了<strong>调用线程的束内线程号+delta(<code>warpId + delta</code>)</strong>,从这个束内线程号取值,当然<strong>如果越了width,则保持原值</strong>;</p>
<div class="note note-info">
            <p>注: 叫down可能是因为后面的束内线程把值往后给</p>
          </div>
</li>
<li>
<p><strong><code>int __shfl_xor_sync(unsigned int mask,int var, int laneMask,int width=warpSize)</code></strong><br />
这个指令很神奇,<strong>调用线程的束内线程号和laneMask值做异或,得到的就是目标线程的束内线程号,然后目标线程会把它的var通过返回值给调用线程</strong><br />
之所以说神奇,是因为laneMask比如取1,得到的是butterfly exchange</p>
</li>
</ul>
</li>
<li>
<p>浮点型</p>
<p>无需改函数名,已有重载,只需把var的int改成float即可</p>
</li>
</ul>
<p>​	以下给出示例代码,其中使用了<code>__shfl_xor_sync()</code>指令来对一个总长度为32的数组,每个线程管理长度为4的数组做一个<code>laneMask=0x00000001</code>的大蝴蝶交换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs cuda">#include &lt;cuda_runtime.h&gt;<br>#include &lt;stdio.h&gt;<br><br>#define ARRAY_SIZE 32<br>#define TEST_SIZE 4<br>#define MASK 0xffffffff<br>#define LANEMASK 0x00000001<br><br>__global__ void shuffle(int* src,int* dst)&#123;<br>    int idx = threadIdx.x * TEST_SIZE;<br>    int arr[TEST_SIZE];<br>    for(int i=0;i&lt;TEST_SIZE;i++)<br>        arr[i] = src[idx+i];<br>    __syncwarp();<br>    arr[0] = __shfl_xor_sync(MASK,arr[0],LANEMASK,warpSize);<br>    arr[1] = __shfl_xor_sync(MASK,arr[1],LANEMASK,warpSize);<br>    arr[2] = __shfl_xor_sync(MASK,arr[2],LANEMASK,warpSize);<br>    arr[3] = __shfl_xor_sync(MASK,arr[3],LANEMASK,warpSize);<br>    // printf(&quot;arr[]:%d&quot;,arr[0]);<br>    for(int i=0;i&lt;TEST_SIZE;i++)<br>        dst[idx+i] = arr[i];<br>&#125;<br>int main()&#123;<br>    size_t sizeArray = ARRAY_SIZE * sizeof(int);<br>    int* hSrc = (int*)malloc(sizeArray);<br>    int* hDst = (int*)malloc(sizeArray);<br>    int* dSrc,*dDst;<br>    cudaMalloc(&amp;dSrc,sizeArray);<br>    cudaMalloc(&amp;dDst,sizeArray);<br><br>    for(int i=0;i&lt;ARRAY_SIZE;i++)<br>        hSrc[i] = i;<br><br>    for(int i=0;i&lt;ARRAY_SIZE;i++)<br>        printf(&quot;%2d &quot;,hSrc[i]);<br>    printf(&quot;\n&quot;);<br><br>    cudaMemcpy(dSrc,hSrc,sizeArray,cudaMemcpyHostToDevice);<br><br>    shuffle&lt;&lt;&lt;1,8&gt;&gt;&gt;(dSrc,dDst);<br><br>    cudaMemcpy(hDst,dDst,sizeArray,cudaMemcpyDeviceToHost);<br><br>    for(int i=0;i&lt;ARRAY_SIZE;i++)<br>        printf(&quot;%2d &quot;,hDst[i]);<br>    printf(&quot;\n&quot;);<br><br>    cudaFree(dSrc);<br>    cudaFree(dDst);<br>    free(hSrc);<br>    free(hDst);<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实验结果如下:</p>
<p><img src="https://s2.loli.net/2024/07/07/DPN327Hiqd5QMp6.png" srcset="/img/loading.gif" lazyload alt="test-__shfl_xor_sync" /></p>
<div class="note note-info">
            <p>注: 上面的代码中的<code>__shfl_xor()</code>一类的函数,在CUDA11.x上进行编译的时候报warning,说要用<code>__shfl_xor_sync()</code></p>
          </div>
<h2 id="算子系列"><a class="markdownIt-Anchor" href="#算子系列"></a> 算子系列</h2>
<h3 id="reduce"><a class="markdownIt-Anchor" href="#reduce"></a> reduce</h3>
<p>reduce即为所说的规约操作,较为正式的说法是在一串数据中采用满足结合律的二元操作符最终得到一个结果,而这个操作符一般是求和,求均值,求最大最小值.下面以求和操作为例</p>
<p>通俗的说就是给定一个长度为n的数组,对n个数进行累加,得到的结果便是规约的结果</p>
<h3 id="gemm"><a class="markdownIt-Anchor" href="#gemm"></a> GEMM</h3>
<h3 id="attention"><a class="markdownIt-Anchor" href="#attention"></a> Attention</h3>
<h3 id="flashattention"><a class="markdownIt-Anchor" href="#flashattention"></a> FlashAttention</h3>
<h2 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章:</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/462191421">GPU内存(显存)的理解与基本使用</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34587739">CUDA编程入门极简教程</a></li>
<li><a target="_blank" rel="noopener" href="https://face2ai.com/program-blog">谭升blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qccz123456/article/details/84971157">thrust库的使用</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CUDA/">CUDA</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/HPC/">HPC</a>
                    
                      <a class="hover-with-bg" href="/tags/Operator-Development/">Operator Development</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/TensorRT%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TensorRT学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/24/%E9%87%8D%E5%BA%86%E9%AB%98%E6%80%A7%E8%83%BD%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">重庆高性能会议记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c3eaf773156307265726c82e761fede6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
