

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习一下intrinsic编程">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="学习一下intrinsic编程">
<meta property="og:type" content="article">
<meta property="og:title" content="向量intrinsic编程">
<meta property="og:url" content="http://example.com/2024/01/24/%E5%90%91%E9%87%8Fintrinsic%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="ayyHA&#39;s blog">
<meta property="og:description" content="学习一下intrinsic编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/27/ofa25ckdz9A1iwP.jpg">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/ayyHA/imageBed@main/img/ICC-tanh%20ask.png">
<meta property="article:published_time" content="2024-01-24T09:08:13.000Z">
<meta property="article:modified_time" content="2024-04-03T06:22:24.602Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="intrinsic编程">
<meta property="article:tag" content="AVX&#x2F;AVX2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/27/ofa25ckdz9A1iwP.jpg">
  
  <title>向量intrinsic编程 - ayyHA&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9c7ed39aa5906acb06d9f9cb7df236ae","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ayyHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="向量intrinsic编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-24 17:08" pubdate>
        2024年1月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">向量intrinsic编程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="simd指令集的发展"><a class="markdownIt-Anchor" href="#simd指令集的发展"></a> SIMD指令集的发展</h2>
<h3 id="什么是simd"><a class="markdownIt-Anchor" href="#什么是simd"></a> 什么是SIMD</h3>
<p>我们接触的传统的程序，一般是SISD，即Single Instruction Single Data，单指令单数据流，它是传统的串行计算机架构，即相当于在该计算机上，任何时刻都是从指令流里取一条指令来处理数据流中的一个数据，交由一个核心来处理。</p>
<p>SIMD则是利用到了计算机的多个核心的较新的并行架构，采用控制器来控制多个处理器，对多个核心的不同数据执行同一条指令，从而实现并行。</p>
<p>SIMD有对应SIMD指令集，而支持这些SIMD指令集的CPU在设计的时候增加了专用的<strong>向量寄存器</strong>，</p>
<p>就好像之前一条指令只能处理一个单精度浮点数，而现在采用一条SIMD指令能处理如4个，8个甚至更多个的单精度浮点数，这些数据就存储于向量寄存器中，显然，<strong>向量寄存器较通用寄存器其能容纳更多的位数</strong>。当然，<strong>放入向量寄存器的多个数据的数据类型是一致的</strong>。</p>
<h3 id="simd指令集的历史进程"><a class="markdownIt-Anchor" href="#simd指令集的历史进程"></a> SIMD指令集的历史进程</h3>
<p>下图是SIMD指令集随CPU的发展：</p>
<p><img src="https://s2.loli.net/2024/02/27/ofa25ckdz9A1iwP.jpg" srcset="/img/loading.gif" lazyload alt="SIMD_Instruction_development" /></p>
<ul>
<li>MMX(Multi Media eXtension)，伴生64位的MM寄存器</li>
<li>SSE(Streaming Simd Extension)，伴生128位的XMM寄存器，XMM0-XMM15，一共十六个寄存器</li>
<li>AVX/AVX2(Advanced Vector eXtension)，伴生256位的YMM寄存器，YMM0-YMM15,一共十六个寄存器。AVX2增加了乘加融合指令（FMA，这同时也是一个硬件）。低128位对应XMM</li>
<li>AVX512，伴生512位的ZMM寄存器，ZMM0-ZMM31,一共32个寄存器，还有8个操作掩码寄存器，K0-K7，低128位和低256位对应XMM和YMM</li>
</ul>
<h3 id="simd指令集的数据类型"><a class="markdownIt-Anchor" href="#simd指令集的数据类型"></a> SIMD指令集的数据类型</h3>
<p>虽说有好像很多种指令集，但毕竟都是一家公司发行的，有一定规律可遵循：</p>
<p><code>__m+位宽+数据类型</code></p>
<p>其中位宽有128位（SSE），256位(AVX/AVX2)，512位（AVX512）</p>
<p>数据类型有三种：</p>
<ul>
<li>什么都不写，就代表单精度浮点数</li>
<li>d，代表double，双精度浮点数</li>
<li>i，整型，对应char,short,int,long这一堆定点数</li>
</ul>
<p>因此数据类型可以如下表示：</p>
<p><code>__m256</code>: 向量长度为256位的单精度浮点数，有8个32位的float</p>
<p><code>__m128i</code>: 向量长度为128位的整型，有多个整型数值</p>
<p><code>__m5121d</code>: 向量长度为512位的双精度浮点数，有8个64位的double</p>
<h3 id="simd指令集的方法"><a class="markdownIt-Anchor" href="#simd指令集的方法"></a> SIMD指令集的方法</h3>
<p>在说到SIMD指令集，如AVX指令集时，我们知道，可以采用指令集中的汇编指令去操纵YMM寄存器，但是，汇编难写难读难管理，因此有了<strong>Intrinsic Function</strong>。</p>
<p><strong>Intrinsic Function</strong>就跟C一样，是较于汇编的一种高级语言（但没到C那种高级程度，只是用类C的方式编写汇编），它又与C不同（毕竟面对的寄存器不是通用寄存器了，而是向量寄存器），但可以和C/C++无缝融合</p>
<p>需要注意：<strong>Intrinsic Function并非完全与指令集一一对应</strong></p>
<p>SSE/AVX的intrinsic function命名习惯如下:</p>
<p><code>__&lt;return_type&gt; _&lt;vector_size&gt;_&lt;intrin_op&gt;_&lt;suffix&gt;</code></p>
<ul>
<li>返回类型return_type就是上面对应的SIMD数据类型,如<code>__m256d</code>这些</li>
<li>向量长度vector_size就是代表<strong>函数操作的数据向量的位长度</strong>,如<code>mm</code>表示128位的数据向量(SSE),<code>mm256</code>表示256位的数据向量(AVX/AVX2),<code>mm512</code>表示512位的数据向量(AVX512)</li>
<li>代表函数具体功能的<code>intrin_op</code></li>
<li><strong>suffix是后缀,表示函数参数的数据类型</strong>,p=packed,s=single(fp32),d=double(fp64),ep=整型(具体英文指代词没找到)
<ul>
<li>ps</li>
<li>pd</li>
<li>epi8/epi16/epi32/epi64</li>
<li>epu8/epu16/epu32/epu64</li>
<li>si128/si256: 未指定的128位/256位向量,si=unSpecIfied</li>
</ul>
</li>
</ul>
<h3 id="常规方法类型"><a class="markdownIt-Anchor" href="#常规方法类型"></a> 常规方法类型</h3>
<p>SET系列,LOAD系列,STORE系列,MATH系列,COMPARE系列,CONVERT系列,SHUFFLES系列,详情参见<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="玩转SIMD编程
">[1]</span></a></sup></p>
<p>注:load是往向量寄存器YMM里灌数据,而store给从向量寄存器写到内存去</p>
<p>其中shuffles中有个<code>_mm256_blendv_pd(__m256d a,__m256d b,__m256d mask)</code>中的v表示的是variable,否则是constant,且它可以这么理解:mask中的false由a填充,true的部分则由b填充</p>
<h2 id="第一个intrinsic的demo"><a class="markdownIt-Anchor" href="#第一个intrinsic的demo"></a> 第一个intrinsic的demo</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;immintrin.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>));<br>    __m256 a = _mm256_set_ps(<span class="hljs-number">1.0</span>, <span class="hljs-number">2.1</span>, <span class="hljs-number">3.2</span>, <span class="hljs-number">4.3</span>,<br>                             <span class="hljs-number">5.4</span>, <span class="hljs-number">6.5</span>, <span class="hljs-number">7.6</span>, <span class="hljs-number">8.7</span>);<br><br>    __m256 b = _mm256_set_ps(<span class="hljs-number">3.8</span>, <span class="hljs-number">4.9</span>, <span class="hljs-number">6.0</span>, <span class="hljs-number">7.1</span>,<br>                             <span class="hljs-number">8.2</span>, <span class="hljs-number">9.3</span>, <span class="hljs-number">10.4</span>, <span class="hljs-number">11.5</span>);<br><br>    __m256 c = _mm256_add_ps(a, b);<br><br>    <span class="hljs-keyword">float</span> d[<span class="hljs-number">8</span>];<br><br>    _mm256_storeu_ps(d, c); <span class="hljs-comment">// 这里的u是unaligned的意思</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>        cout &lt;&lt; d[i] &lt;&lt; ends;<br>    cout &lt;&lt; endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong><code>immintrin.h</code>是AVX的头文件,然后在编译的时候要加上<code>-mavx</code>以启用AVX指令集</strong></p>
<h2 id="avx2算子编写"><a class="markdownIt-Anchor" href="#avx2算子编写"></a> AVX2算子编写</h2>
<p>这部分的内容大量的参考了学习资料<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="玩转SIMD编程
">[1]</span></a></sup>,其中内容编写部分是我看了之后自己重新编写的</p>
<h3 id="gelu"><a class="markdownIt-Anchor" href="#gelu"></a> GELU</h3>
<p>参照学习资料<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="玩转SIMD编程
">[1]</span></a></sup>自行观看,过于直白,其中tanh是一种近似实现,当然也可以用别的轻量数学库来替换,好像是Intel C++ Compiler没有这个的实现(但是好像MKL是有的),用别的编译器可能存在不支持AVX2指令的情况.查了下百度,原因如下(<strong>要做优化,就别用cmath这些,当然icc针对这些数学公式也有优化的库:mkl</strong>):</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/ayyHA/imageBed@main/img/ICC-tanh%20ask.png" srcset="/img/loading.gif" lazyload alt="icc-tanh" /></p>
<h3 id="softmax"><a class="markdownIt-Anchor" href="#softmax"></a> softmax</h3>
<h3 id="矩阵加"><a class="markdownIt-Anchor" href="#矩阵加"></a> 矩阵加</h3>
<h3 id="矩阵转置"><a class="markdownIt-Anchor" href="#矩阵转置"></a> 矩阵转置</h3>
<h2 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:0" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html">intel-intrinsic官网</a>
<a href="#fnref:0" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591900754">玩转SIMD编程</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17075011/article/details/130555559">AVX/AVX2,内存对齐学习</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/18460199/">SSE2 Intrinsic function介绍</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/intrinsic%E7%BC%96%E7%A8%8B/">intrinsic编程</a>
                    
                      <a class="hover-with-bg" href="/tags/AVX-AVX2/">AVX/AVX2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/24/Makefile%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Makefile简易使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/24/asm%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/">
                        <span class="hidden-mobile">asm内联汇编</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1db059241d978c80eecd","clientSecret":"fa4f54290b2645c1dd4af84d9241dcb8c3e8e637","repo":"ayyBlog","owner":"ayyha","admin":["ayyha"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '97f8e040573df3d1704bf2de008feb0e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c7ed39aa5906acb06d9f9cb7df236ae";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script type="text/javascript" src="/js/funnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":30,"vOffset":-50,"superSample":2},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
